/* String Caseclic = "";
             if((x == 0 || x == 10) && (y == 0 || y == 7)) {
                 Caseclic = "Case Port";
                 if(x==0 && y ==0){ Caseclic += " Rouge"; }
                 else if(x == 10 && y == 0){ Caseclic += " Jaune"; }
                 else if(x == 0 && y == 7){ Caseclic += " Vert"; }
                 else { Caseclic += " Bleu"; }
             } else if((x == 7 && y == 1) || ((x == 1 || x == 9) && y == 4) || (x == 3 && y == 7)) {
                 Caseclic = "Case Canon Noir";
             } else if((x == 4 && (y == 2 || y == 5)) || (x==6 && (y == 3 || y == 6))) {
                 Caseclic = "Case Trésor";
             } else if(((x == 2 || x == 3 || x == 7 || x == 8) && y == 1)
                 || ((x == 1 || x == 4 || x == 6 || x == 9) && y == 2)
                 || ((x == 1 || x == 6 || x == 9) && y == 3)
                 || ((x == 1 || x == 6 || x == 9) && y == 4)
                 || ((x == 2 || x == 3 || x == 4 || x == 6 || x == 9) && y == 5)
                 || ((x == 1 || x == 2 || x == 3 || x == 4 || x == 6) && y == 6)) {
                 Caseclic = "Case Contour Île";
             } else if(((x == 1 || x == 2 || x == 3 || x == 4 || x == 5 || x == 6 || x == 7 || x == 8 || x == 9) && (y == 0 || y == 7))
                         || ((x == 0 || x == 10) && (y == 1 || y == 2 || y == 3 || y == 4 || y == 5 || y == 6))) {
                 Caseclic = "Case Bordure Plateau";
             } else if(((x == 2 || x == 3 || x == 7 || x == 8)
                     && (y == 2 || y == 3 || y == 4 || y == 5))) {
                 Caseclic = "Case Île";
                   
             } else if (((x == 2 || x == 3 || x == 7 || x == 8)
                     && (y != 2 && y != 3 && y != 4 && y != 5))
                     || x == 1 || x == 4 || x == 5 || x == 6 || x == 9 || x == 10) {
                 Caseclic = "Case Navigable";
             }*/

        
            /*
            if (Caseclic == "Case Île")
            {
                MessageBox.Show("Ô malheureux ! Impossible de se déplacer sur l'île !");
            } else if (Caseclic == "Case Trésor")
            {
                MessageBox.Show("Bachibouzouk ! A nous les pépettes !");
            }
            else if (Caseclic == "Case Canon Noir")
            {
                MessageBox.Show("Tonerre de Brest ! Préparez l'artillerie lourde !");
            }
            else if (Caseclic == "Case Bordure Plateau")
            {
                MessageBox.Show("Pirates à babord ! Euh ... en fait non à tribord ! En fait j'en sais rien ... On s'en fout, zoukez les artémuses !");
            }*/
            //MessageBox.Show(Caseclic);