f(f1,bornibus,5,paris).
f(f2,mercier,7,paris) .                                             
f(f3,colbert,3,reims) .                     
f(f4,bossuet,6,dijon) .                     
f(f5,tanguy,10,riec) .                      
f(f6,dupont,0,paris) .
                        
p(p1,cassis,rouge,dijon) .
p(p2,champagne,blanc,reims) .
p(p3,huitre,vert,riec) .
p(p4,moutarde,jaune,dijon) .
p(p5,salade,vert,nice).
p(p6,cornichon,vert,dijon) .
p(p7,muscadet,blanc,nantes) .                               

mf(f3,p2,5).
mf(f2,p2,1) .
mf(f1,p6,2) .
mf(f1,p4,1) .
mf(f1,p1,1) .
mf(f4,p6,3) .               
mf(f4,p5,7) .
mf(f1,p5,8) .
mf(f4,p4,2) .
mf(f3,p4,1) .
mf(f2,p4,1) .
mf(f5,p3,10) .

