<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a12366f9-6745-4eb1-a008-e52f1f74bab5}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>CanonNoir</Name>
    <RootNamespace>CanonNoir</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1954.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2127.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClassDiagramcanon.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagramcanon.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagramcanon.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\CanonNoir.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>