<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="e00bc4c6-9357-43d7-b70f-20be170a846e" name="Activity1" linkedPackageId="e8f01d08-6ebc-47e9-a9ee-83f19447e892" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="593021de-732a-496c-a2e6-1e855c97c4ef">
      <elementDefinition Id="a9dbf349-2043-4224-96b3-951fed0d0b0d" />
      <body>Joueur(1,nom1,coul1)
Joueur(2,nom2,coul2)
Joueur(3,nom3,coul3)
Joueur(4,nom4,coul4)

tabJoueur[4]

puis en fonction du res des dé -&gt; 
modifiernuméro(j)</body>
      <annotatedElements>
        <mergeNodeMoniker Id="32596828-9d67-4f51-a2e7-df2344f710d6" LastKnownName="Merge1" />
        <opaqueActionMoniker Id="db0e3a19-7d60-49f8-ad2f-4822050c6c68" LastKnownName="Ordonner par défaut" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="19c83a5e-b739-4d6d-b3e5-9cd129c9a0a9" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a7c5f1ef-befc-4e09-b0a0-3798f4e5240a" />
        <nodes>
          <initialNode Id="5855a783-10c4-4d39-9ec4-7f6e0b12f6d6" name="Initial1" isLeaf="false">
            <elementDefinition Id="f5d179cf-0c10-4d09-8711-5ebc19c1e63b" />
            <flowNodeTargets>
              <controlFlow Id="5d890408-4d8f-46c3-aa83-a47e3464a432" isLeaf="false">
                <acceptEventActionMoniker Id="41c908b5-42f9-46c8-aefa-5e59c4c1e5f4" LastKnownName="Entrer nombre de Joueur" />
                <elementDefinition Id="1cf4b08a-e508-4dc0-86f5-8172e6b7b48c" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="021bc9dd-96a6-4272-8564-ec3070fb087f" name="Decision1" isLeaf="false">
            <elementDefinition Id="66c9489e-f74c-4136-b092-b9f539c0f08d" />
            <flowNodeTargets>
              <controlFlow Id="d91a0808-0075-4e2d-9fcc-5e3f1f0080e2" guard="nbJoueur=2" isLeaf="false">
                <acceptEventActionMoniker Id="39c9ac36-f859-4093-bb02-7dc654f59f76" LastKnownName="Choisir 2 couleurs" />
                <elementDefinition Id="3535e8db-4c7d-48df-8fdc-360690d74aec" />
              </controlFlow>
              <controlFlow Id="4d104d6d-164c-4e96-8f8a-0c97ceeb28d7" guard="nbJoueur=3 || nbJoueur=4" isLeaf="false">
                <acceptEventActionMoniker Id="5229b483-dd4f-4215-8725-5041eef2ddc1" LastKnownName="Choisir 1 couleur par joueur" />
                <elementDefinition Id="0757cebd-9cd0-4814-8057-96d920bdf0fd" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="32596828-9d67-4f51-a2e7-df2344f710d6" name="Merge1" isLeaf="false">
            <elementDefinition Id="3a52ecaa-6a56-40a6-9d70-db4e30b75a7e" />
            <flowNodeTargets>
              <controlFlow Id="f0e45a0c-8398-455b-a6d5-f9ce847b6dd2" isLeaf="false">
                <opaqueActionMoniker Id="db0e3a19-7d60-49f8-ad2f-4822050c6c68" LastKnownName="Ordonner par défaut" />
                <elementDefinition Id="08599a7a-29da-44fd-97bf-ba1e4ad73449" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="6951ab58-3d04-44e3-8dcf-8fda576c0a3c" name="Définir l'ordre de Jeu" isLeaf="false">
            <elementDefinition Id="b49ccf47-df7e-4101-b964-ba9f9df58b8d" />
            <flowNodeTargets>
              <controlFlow Id="d3066818-99fa-43c2-82bc-f5c014e18d2b" isLeaf="false">
                <activityFinalNodeMoniker Id="91a1b8c4-af37-4dd2-bf45-eccaf2387f1f" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="207d1842-3c52-48e4-a7b4-df0139263361" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="91a1b8c4-af37-4dd2-bf45-eccaf2387f1f" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="d44555ba-bf21-4ff5-944b-31f84531c260" />
          </activityFinalNode>
          <acceptEventAction Id="41c908b5-42f9-46c8-aefa-5e59c4c1e5f4" name="Entrer nombre de Joueur" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="ea665211-429a-49f0-9764-291a18354093" />
            <flowNodeTargets>
              <controlFlow Id="e96defab-10fa-4d7a-9553-906f751fbcff" isLeaf="false">
                <decisionNodeMoniker Id="021bc9dd-96a6-4272-8564-ec3070fb087f" LastKnownName="Decision1" />
                <elementDefinition Id="d14d9acb-f67c-4243-82fd-1e01a86f3ba4" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="39c9ac36-f859-4093-bb02-7dc654f59f76" name="Choisir 2 couleurs" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="dacf5738-c1d4-4079-a398-81d9450e894c" />
            <flowNodeTargets>
              <controlFlow Id="9a3cfe79-076e-42d7-b2b0-31334507388a" isLeaf="false">
                <acceptEventActionMoniker Id="a378c0be-b160-4726-9025-aeb357aaddab" LastKnownName="Rentrer nom des joueurs" />
                <elementDefinition Id="2bb3c48d-2f88-4524-889b-ca11c0026e16" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="5229b483-dd4f-4215-8725-5041eef2ddc1" name="Choisir 1 couleur par joueur" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="0d8e690a-a004-4a7e-993c-072bf691a725" />
            <flowNodeTargets>
              <controlFlow Id="caee21e0-608d-4e72-8e23-e8d34dfc4312" isLeaf="false">
                <acceptEventActionMoniker Id="967721ec-8778-4baf-aed3-e05bcc66685f" LastKnownName="Rentrer nom des joueurs" />
                <elementDefinition Id="da1bfd7c-9a75-4552-baf7-9de9d911d890" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="65e9db2f-6fba-41de-bd73-f496d8923017" name="Lancer les dés" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="75c554d4-1b9a-4fda-b6d9-063d2031db36" />
            <flowNodeTargets>
              <controlFlow Id="3d26a9f9-85e7-418c-ac8a-7ba39ac97e8c" isLeaf="false">
                <opaqueActionMoniker Id="6951ab58-3d04-44e3-8dcf-8fda576c0a3c" LastKnownName="Définir l'ordre de Jeu" />
                <elementDefinition Id="1f39005a-e266-4849-a8a9-4e8808538e1c" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="a378c0be-b160-4726-9025-aeb357aaddab" name="Rentrer nom des joueurs" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="36cf717e-e070-4a0d-a93e-7cc1e99b1600" />
            <flowNodeTargets>
              <controlFlow Id="6e134bf0-f0a9-45e5-95fc-b4c8d09f3875" isLeaf="false">
                <mergeNodeMoniker Id="32596828-9d67-4f51-a2e7-df2344f710d6" LastKnownName="Merge1" />
                <elementDefinition Id="3bf7865c-adb0-4aec-8633-c971ba5e2dd9" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="967721ec-8778-4baf-aed3-e05bcc66685f" name="Rentrer nom des joueurs" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="a64716bf-ce59-4314-b67e-6de2b1d300aa" />
            <flowNodeTargets>
              <controlFlow Id="331a573b-1af2-4ab9-9e81-697aab7c653a" isLeaf="false">
                <mergeNodeMoniker Id="32596828-9d67-4f51-a2e7-df2344f710d6" LastKnownName="Merge1" />
                <elementDefinition Id="e87a904d-eb21-40df-abe1-8bb5797e8fe0" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <opaqueAction Id="db0e3a19-7d60-49f8-ad2f-4822050c6c68" name="Ordonner par défaut" isLeaf="false">
            <elementDefinition Id="d5f634b2-32ce-4005-88db-6a550f29214d" />
            <flowNodeTargets>
              <controlFlow Id="7e48f4a9-5500-4c8b-b868-7324d6afa7e2" isLeaf="false">
                <acceptEventActionMoniker Id="65e9db2f-6fba-41de-bd73-f496d8923017" LastKnownName="Lancer les dés" />
                <elementDefinition Id="b29d8baa-54ef-4672-91fd-8f70a4b3785b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="e8f01d08-6ebc-47e9-a9ee-83f19447e892" name="CanonNoir">
    <elementDefinition Id="d1255448-f23c-4490-af91-82b9caa462ca" />
    <profileInstances>
      <packageHasProfileInstances Id="ac032958-e037-49f1-af5a-2d760897d31b">
        <profileInstance Id="c495fa73-c6da-4db5-8c09-dabef78a5ab2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="10aacbff-2310-4da6-be38-406f782e8fbe">
        <profileInstance Id="8189059b-f7d8-4b82-b0a2-52cbfbb78928" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>