<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm13="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="e00bc4c6-9357-43d7-b70f-20be170a846e" name="Activity1" linkedPackageId="e8f01d08-6ebc-47e9-a9ee-83f19447e892" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="593021de-732a-496c-a2e6-1e855c97c4ef">
      <elementDefinition Id="a9dbf349-2043-4224-96b3-951fed0d0b0d" />
      <body>Joueur(1,nom1,coul1)
Joueur(2,nom2,coul2)
Joueur(3,nom3,coul3)
Joueur(4,nom4,coul4)

tabJoueur[4]

puis en fonction du res des dé -&gt; 
modifiernuméro(j)</body>
      <annotatedElements>
        <mergeNodeMoniker Id="32596828-9d67-4f51-a2e7-df2344f710d6" LastKnownName="Merge1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <appliedStereotypesInternal>
    <stereotypeInstance Id="b716bb64-a64a-447c-881b-ee3f293d71bb" name="namespace" profile="CSharpProfile">
      <elementDefinition Id="75d8ab5e-355c-45eb-bd24-00608fdb6e78" />
      <propertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="d7a8eb08-512f-4c53-afb8-b20e6fded2be">
          <propertyInstance Id="ef89375e-49c6-4a28-bb3c-c2f8253e43dd" name="BaseName">
            <elementDefinition Id="f0b6347e-1fe4-4f4e-8485-cd7df05b6564" />
          </propertyInstance>
          <elementDefinition Id="4b57acc9-1e41-4b32-882e-92e89f0f0c8d" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="4eddee73-2b14-4a2e-bc35-e81227d8cdb4">
          <propertyInstance Id="a577f9f1-54f9-490c-9703-c8d80c11c3c0" name="ClrAttributes">
            <elementDefinition Id="9ebf59d1-b8bc-419f-869e-a7e973b031e5" />
          </propertyInstance>
          <elementDefinition Id="d6af6a1f-9086-47b4-a248-72b8681bf67a" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="cdadb6ca-c4f5-4873-80bf-f0c4a57a3b2c">
          <propertyInstance Id="9f986957-b702-44c3-85dd-0cf9ce505d68" name="Usings">
            <elementDefinition Id="d6c7f2b8-5b18-4950-ab39-39ea7d119d6b" />
          </propertyInstance>
          <elementDefinition Id="11c7a39a-227b-4bda-9cc8-8a36da4e414c" />
        </stereotypeInstanceHasPropertyInstances>
      </propertyInstances>
    </stereotypeInstance>
    <stereotypeInstance Id="e0721541-5c2d-4285-9a5a-3a975e38d33c" name="TextTemplateBindings" profile="TextTemplateBindings">
      <elementDefinition Id="f5fc2d2e-6de4-4a11-b16f-f11f78c08962" />
      <propertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="174e70ff-1faa-4d5d-9e21-9ab8d4a8abdc">
          <propertyInstance Id="ea6c819f-614b-42df-950e-8ba66bd21047" name="Alias" value="ClassTemplate|EnumTemplate|InterfaceTemplate|StructTemplate|TemplateHeader|CSharpCommentHelpers|CSharpHelpers|CSharpStereotypeHelpers">
            <elementDefinition Id="3fb83c5c-db01-44ec-b85a-c8da00d83fdc" />
          </propertyInstance>
          <elementDefinition Id="609dd535-927e-4029-93e9-4b34efc6d911" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="57a0d130-e0f6-405e-af93-2622de650dc1">
          <propertyInstance Id="2b569acc-3aee-4494-8f93-c939538186a6" name="TemplateFilePath" value="ClassTemplate=%LocalAppData%\Microsoft\VisualStudio\10.0\Extensions\Microsoft\Visualization and Modeling Feature Pack\1.0\Templates\Text\ClassTemplate.t4|EnumTemplate=%LocalAppData%\Microsoft\VisualStudio\10.0\Extensions\Microsoft\Visualization and Modeling Feature Pack\1.0\Templates\Text\EnumTemplate.t4|InterfaceTemplate=%LocalAppData%\Microsoft\VisualStudio\10.0\Extensions\Microsoft\Visualization and Modeling Feature Pack\1.0\Templates\Text\InterfaceTemplate.t4|StructTemplate=%LocalAppData%\Microsoft\VisualStudio\10.0\Extensions\Microsoft\Visualization and Modeling Feature Pack\1.0\Templates\Text\StructTemplate.t4|TemplateHeader=..\..\..\..\..\..\..\AppData\Local\Microsoft\VisualStudio\10.0\Extensions\Microsoft\Visualization and Modeling Feature Pack\1.0\Templates\Text\TemplateHeader.t4|CSharpCommentHelpers=..\..\..\..\..\..\..\AppData\Local\Microsoft\VisualStudio\10.0\Extensions\Microsoft\Visualization and Modeling Feature Pack\1.0\Templates\Text\CSharpCommentHelpers.t4|CSharpHelpers=..\..\..\..\..\..\..\AppData\Local\Microsoft\VisualStudio\10.0\Extensions\Microsoft\Visualization and Modeling Feature Pack\1.0\Templates\Text\CSharpHelpers.t4|CSharpStereotypeHelpers=..\..\..\..\..\..\..\AppData\Local\Microsoft\VisualStudio\10.0\Extensions\Microsoft\Visualization and Modeling Feature Pack\1.0\Templates\Text\CSharpStereotypeHelpers.t4">
            <elementDefinition Id="d416c4b9-2add-412c-82f7-6cb389cdd15a" />
          </propertyInstance>
          <elementDefinition Id="7a02ca60-2013-47ee-b067-dd1b1330a172" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="1b28d879-0020-462a-9e92-cb5497583503">
          <propertyInstance Id="f2174ff7-61a6-40d8-8345-8d891e58fe6d" name="ProjectPath" value="ClassTemplate=..\CanonNoirLib\CanonNoirLib.csproj|EnumTemplate=..\CanonNoirLib\CanonNoirLib.csproj|InterfaceTemplate=..\CanonNoirLib\CanonNoirLib.csproj|StructTemplate=..\CanonNoirLib\CanonNoirLib.csproj|TemplateHeader=..\CanonNoirLib\CanonNoirLib.csproj|CSharpCommentHelpers=..\CanonNoirLib\CanonNoirLib.csproj|CSharpHelpers=..\CanonNoirLib\CanonNoirLib.csproj|CSharpStereotypeHelpers=..\CanonNoirLib\CanonNoirLib.csproj">
            <elementDefinition Id="edf2aeb7-f3dd-4300-ab9f-50cf8ebec820" />
          </propertyInstance>
          <elementDefinition Id="b23101c0-5169-4173-8b04-afbfd02e0e34" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="87e823b5-a9b9-4e99-a030-2307e283ebfb">
          <propertyInstance Id="ca8e66c3-3f3f-40ab-86a1-0b22374beb1d" name="TargetDirectory" value="ClassTemplate=GeneratedCode\{PackageStructure}|EnumTemplate=GeneratedCode\{PackageStructure}|InterfaceTemplate=GeneratedCode\{PackageStructure}|StructTemplate=GeneratedCode\{PackageStructure}|TemplateHeader=GeneratedCode\{PackageStructure}|CSharpCommentHelpers=GeneratedCode\{PackageStructure}|CSharpHelpers=GeneratedCode\{PackageStructure}|CSharpStereotypeHelpers=GeneratedCode\{PackageStructure}">
            <elementDefinition Id="b267d318-7554-44cf-b14e-2051d30213e1" />
          </propertyInstance>
          <elementDefinition Id="7831f2dc-dcfc-465a-815b-acb4504dc3b8" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="21ffc174-9c64-4201-8f00-2e065ee42764">
          <propertyInstance Id="93325242-36a5-4215-a735-1ca9c215f727" name="TargetName" value="ClassTemplate={Name}|EnumTemplate={Name}|InterfaceTemplate={Name}|StructTemplate={Name}|TemplateHeader={Name}|CSharpCommentHelpers={Name}|CSharpHelpers={Name}|CSharpStereotypeHelpers={Name}">
            <elementDefinition Id="69c07bbb-da5d-4ff1-a90f-0f25111750bb" />
          </propertyInstance>
          <elementDefinition Id="8feb5cf1-de9c-4d36-89bb-4d77fbcf3ab6" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="7fba08a3-b9fe-43cd-b03c-92e7e7751ae1">
          <propertyInstance Id="00371ad2-36b5-4930-8c15-bfd7aa90f31b" name="Overwrite" value="ClassTemplate=True|EnumTemplate=True|InterfaceTemplate=True|StructTemplate=True|TemplateHeader=True|CSharpCommentHelpers=True|CSharpHelpers=True|CSharpStereotypeHelpers=True">
            <elementDefinition Id="49e29120-29e8-43eb-b40c-eb10b2028d4e" />
          </propertyInstance>
          <elementDefinition Id="2279e01a-f19d-40d0-bae9-0c866a656ed8" />
        </stereotypeInstanceHasPropertyInstances>
        <stereotypeInstanceHasPropertyInstances Id="f288b82e-8519-4e56-90a4-2060806ab906">
          <propertyInstance Id="6c5fa9d3-4486-4bbd-aafb-e6485a597ee3" name="Parameters">
            <elementDefinition Id="c072ada8-c8f5-4aa6-a18d-1abd08c3efcd" />
          </propertyInstance>
          <elementDefinition Id="d1477cd1-058a-42f2-a32f-5e1a44fa6990" />
        </stereotypeInstanceHasPropertyInstances>
      </propertyInstances>
    </stereotypeInstance>
  </appliedStereotypesInternal>
  <profileInstances>
    <packageHasProfileInstances Id="c2663846-be0a-4b53-b8ec-6c2064e4f599">
      <profileInstance Id="b8b78e0d-15fd-4d06-a929-5a3d23cb45d7" name="CSharpProfile">
        <elementDefinition Id="4c3a23cd-7e61-4b13-9904-86e57ec305f3" />
      </profileInstance>
      <elementDefinition Id="b29d2ff8-e64c-4c39-991e-3677c023ae66" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="2c4beaed-d472-48c4-8e36-e9d22ba38e25">
      <profileInstance Id="eb655089-f6d2-4101-a72e-89f858350403" name="TextTemplateBindings">
        <elementDefinition Id="9cec5e19-a287-46c0-a8c6-9466cab8c829" />
      </profileInstance>
      <elementDefinition Id="85f02885-01ae-4865-b27d-08956d8b1847" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="19c83a5e-b739-4d6d-b3e5-9cd129c9a0a9" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a7c5f1ef-befc-4e09-b0a0-3798f4e5240a" />
        <nodes>
          <initialNode Id="5855a783-10c4-4d39-9ec4-7f6e0b12f6d6" name="Initial1" isLeaf="false">
            <elementDefinition Id="f5d179cf-0c10-4d09-8711-5ebc19c1e63b" />
            <flowNodeTargets>
              <controlFlow Id="141f005b-ff48-4dfb-9ed2-cc56ec26cd35" isLeaf="false">
                <acceptEventActionMoniker Id="5e6efd44-4365-436c-a59d-55bfd050ef8a" LastKnownName="ClicDepart" />
                <elementDefinition Id="1dd08e81-606b-44f6-a183-960120e0cf85" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="021bc9dd-96a6-4272-8564-ec3070fb087f" name="Decision1" isLeaf="false">
            <elementDefinition Id="66c9489e-f74c-4136-b092-b9f539c0f08d" />
            <flowNodeTargets>
              <controlFlow Id="1e2fe7ab-9518-4223-a6b4-57fcb06c5147" guard="n=2" isLeaf="false">
                <acceptEventActionMoniker Id="a378c0be-b160-4726-9025-aeb357aaddab" LastKnownName="Rentrer nom des joueurs" />
                <elementDefinition Id="d5805f72-0ed3-4f1a-9ace-57e77690d600" />
              </controlFlow>
              <controlFlow Id="c09a2b9c-9b7b-462c-8f4f-e417255f7857" guard="n=3 || n=4" isLeaf="false">
                <acceptEventActionMoniker Id="967721ec-8778-4baf-aed3-e05bcc66685f" LastKnownName="Rentrer nom des joueurs" />
                <elementDefinition Id="f1c30c68-c035-4534-92ee-52ca6da265fc" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="32596828-9d67-4f51-a2e7-df2344f710d6" name="Merge1" isLeaf="false">
            <elementDefinition Id="3a52ecaa-6a56-40a6-9d70-db4e30b75a7e" />
            <flowNodeTargets>
              <controlFlow Id="05b6794e-ac29-4775-b5fd-7ad2f164b0b9" isLeaf="false">
                <opaqueActionMoniker Id="23cbe6fd-44d5-41e1-87da-fd044d2333c7" LastKnownName="initialiser TempJoueurs[]" />
                <elementDefinition Id="bb34b505-c791-4382-aad3-a4b4f2546bf8" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <activityFinalNode Id="91a1b8c4-af37-4dd2-bf45-eccaf2387f1f" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="d44555ba-bf21-4ff5-944b-31f84531c260" />
          </activityFinalNode>
          <acceptEventAction Id="41c908b5-42f9-46c8-aefa-5e59c4c1e5f4" name="Entrer nombre de Joueur" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="ea665211-429a-49f0-9764-291a18354093" />
            <flowNodeTargets>
              <controlFlow Id="cfe6f963-34d3-4147-b109-3684dd25da99" isLeaf="false">
                <opaqueActionMoniker Id="3a958a54-6fc4-4758-b58b-385c7154b5bf" LastKnownName="Enregistrer le nombre de joueur" />
                <elementDefinition Id="9aedc809-9605-4662-868a-0c974dfa9f50" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="39c9ac36-f859-4093-bb02-7dc654f59f76" name="Choisir 2 couleurs" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="dacf5738-c1d4-4079-a398-81d9450e894c" />
            <flowNodeTargets>
              <controlFlow Id="c0c1d554-2d14-4626-a806-4ab444d548bf" isLeaf="false">
                <mergeNodeMoniker Id="32596828-9d67-4f51-a2e7-df2344f710d6" LastKnownName="Merge1" />
                <elementDefinition Id="ae742d34-4026-4402-978e-f973eab53b59" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="5229b483-dd4f-4215-8725-5041eef2ddc1" name="Choisir 1 couleur par joueur" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="0d8e690a-a004-4a7e-993c-072bf691a725" />
            <flowNodeTargets>
              <controlFlow Id="0f480834-c068-467b-b0b1-10d645615aac" isLeaf="false">
                <mergeNodeMoniker Id="32596828-9d67-4f51-a2e7-df2344f710d6" LastKnownName="Merge1" />
                <elementDefinition Id="dbfd6334-b8b1-49e2-9763-bfa0af4dafbe" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="65e9db2f-6fba-41de-bd73-f496d8923017" name="Lancer 2 dés" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="75c554d4-1b9a-4fda-b6d9-063d2031db36" />
            <flowNodeTargets>
              <controlFlow Id="78b21700-b87c-4f11-9009-8e4a2379a85d" isLeaf="false">
                <sendSignalActionMoniker Id="3d713e57-2601-45cb-9c43-f087a504ae5a" LastKnownName="Afficher les deux Dés" />
                <elementDefinition Id="01e23825-35c0-4437-bad1-81b33560534b" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="a378c0be-b160-4726-9025-aeb357aaddab" name="Rentrer nom des joueurs" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="36cf717e-e070-4a0d-a93e-7cc1e99b1600" />
            <flowNodeTargets>
              <controlFlow Id="47dccb7a-4f40-45ed-8831-04c33c8812db" isLeaf="false">
                <sendSignalActionMoniker Id="95bdcb22-3926-4d6c-a158-ba5f040335da" LastKnownName="Afficher nom[]" />
                <elementDefinition Id="3e6ba3d3-688a-400c-aa3c-fba26a717a09" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="967721ec-8778-4baf-aed3-e05bcc66685f" name="Rentrer nom des joueurs" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="a64716bf-ce59-4314-b67e-6de2b1d300aa" />
            <flowNodeTargets>
              <controlFlow Id="fdeea3db-d1f8-4f11-906f-aee8cf1efc55" isLeaf="false">
                <sendSignalActionMoniker Id="08582e54-a9db-4071-bba1-ba435ac59fd0" LastKnownName="Afficher couleur[]" />
                <elementDefinition Id="5de0d3aa-eaa8-4c48-a49b-f1466fc0612a" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <opaqueAction Id="3a958a54-6fc4-4758-b58b-385c7154b5bf" name="Enregistrer le nombre de joueur" isLeaf="false">
            <elementDefinition Id="9ed48972-97ac-4a47-9b9e-00515fdf1ca8" />
            <flowNodeTargets>
              <controlFlow Id="3ae8b8aa-5ff8-480d-82d5-e493af039036" isLeaf="false">
                <decisionNodeMoniker Id="021bc9dd-96a6-4272-8564-ec3070fb087f" LastKnownName="Decision1" />
                <elementDefinition Id="d6731647-963b-4ac7-9cde-a8c30dbf47ef" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="34590fe2-f272-4d37-891d-67745044a8da" name="Decision2" isLeaf="false">
            <elementDefinition Id="9de80198-fb81-460b-a65f-67d0eaac8d62" />
            <flowNodeTargets>
              <controlFlow Id="737bd5c8-3876-49a4-be76-075caa5815ad" guard="nbLance&lt;nbjoueur" isLeaf="false">
                <acceptEventActionMoniker Id="65e9db2f-6fba-41de-bd73-f496d8923017" LastKnownName="Lancer 2 dés" />
                <elementDefinition Id="38e0af94-af35-4fe7-9a3f-ea6b848a54e9" />
              </controlFlow>
              <controlFlow Id="e2493100-0711-4f29-9b8a-c69c6b3a1b2a" isLeaf="false">
                <sendSignalActionMoniker Id="fe537cd3-0e49-4712-b21c-5cd002d40aae" LastKnownName="Afficher les deux Dés" />
                <elementDefinition Id="45967ff4-119a-4074-937d-e3ed90cd3af9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <acceptEventAction Id="5e6efd44-4365-436c-a59d-55bfd050ef8a" name="ClicDepart" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="da56b9c9-d2f9-468f-b2cf-f232313cb76f" />
            <flowNodeTargets>
              <controlFlow Id="cb1462ce-6190-489a-81a6-2e61b8ad95e4" isLeaf="false">
                <sendSignalActionMoniker Id="365e5a86-7d1f-4a32-9c60-ae19a3d3d7c0" LastKnownName="désactiver le booléen clicDepart" />
                <elementDefinition Id="e582ee4c-bff3-4f95-ab19-013f303dc624" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <sendSignalAction Id="365e5a86-7d1f-4a32-9c60-ae19a3d3d7c0" name="désactiver le booléen clicDepart" isLeaf="false">
            <elementDefinition Id="9b7a3b0c-5637-425f-b884-ab1e28602158" />
            <flowNodeTargets>
              <controlFlow Id="0103bb22-5bfe-45a4-b423-05de74506f24" isLeaf="false">
                <opaqueActionMoniker Id="0e4fa4fe-fb1b-4586-a0df-90c064e7cff6" LastKnownName="ouvrir fenêtre" />
                <elementDefinition Id="a3443371-4daa-490e-b841-a8be80fab237" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <opaqueAction Id="0e4fa4fe-fb1b-4586-a0df-90c064e7cff6" name="ouvrir fenêtre" isLeaf="false">
            <elementDefinition Id="104de2f5-1720-431f-80cc-dfa7aabe68cc" />
            <flowNodeTargets>
              <controlFlow Id="dde60b6a-d391-4a72-871a-f399f23ed1d3" isLeaf="false">
                <acceptEventActionMoniker Id="41c908b5-42f9-46c8-aefa-5e59c4c1e5f4" LastKnownName="Entrer nombre de Joueur" />
                <elementDefinition Id="66e63f4a-7224-47a2-b416-32e90237042a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <sendSignalAction Id="95bdcb22-3926-4d6c-a158-ba5f040335da" name="Afficher nom[]" isLeaf="false">
            <elementDefinition Id="b2c5d28a-fd3e-4888-8725-988904b3f190" />
            <flowNodeTargets>
              <controlFlow Id="32a87391-7e4d-4f10-8e5d-83d97d977a4a" isLeaf="false">
                <acceptEventActionMoniker Id="39c9ac36-f859-4093-bb02-7dc654f59f76" LastKnownName="Choisir 2 couleurs" />
                <elementDefinition Id="f6845361-ac76-4071-9c82-6d5e80798017" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="08582e54-a9db-4071-bba1-ba435ac59fd0" name="Afficher couleur[]" isLeaf="false">
            <elementDefinition Id="ff9a90c3-f1ba-4dc9-93f6-a724e7484344" />
            <flowNodeTargets>
              <controlFlow Id="3a567076-2730-4655-92a1-dea646b793c4" isLeaf="false">
                <acceptEventActionMoniker Id="5229b483-dd4f-4215-8725-5041eef2ddc1" LastKnownName="Choisir 1 couleur par joueur" />
                <elementDefinition Id="6c14b5ff-d109-4e11-9577-f082324fc2a8" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="3d713e57-2601-45cb-9c43-f087a504ae5a" name="Afficher les deux Dés" isLeaf="false">
            <elementDefinition Id="8b09f783-ffeb-459b-8d0e-7585b6f4ff22" />
            <flowNodeTargets>
              <controlFlow Id="f5714ca7-2b8e-4fc8-8762-db9d6d77d1df" isLeaf="false">
                <sendSignalActionMoniker Id="0d6e0e3b-e396-4b82-ba6a-90ae4855cb4a" LastKnownName="Ne plus afficher" />
                <elementDefinition Id="20dcc570-7650-468b-a0ea-65a7bf6d8f84" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="0d6e0e3b-e396-4b82-ba6a-90ae4855cb4a" name="Ne plus afficher" isLeaf="false">
            <elementDefinition Id="ca678981-d7f2-4722-89e0-d4726a24a0a3" />
            <flowNodeTargets>
              <controlFlow Id="6cd70f70-94a0-4971-8d79-1f67b4b459c4" isLeaf="false">
                <decisionNodeMoniker Id="34590fe2-f272-4d37-891d-67745044a8da" LastKnownName="Decision2" />
                <elementDefinition Id="8eb751e9-bdfc-4215-819e-782bca708227" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="fe537cd3-0e49-4712-b21c-5cd002d40aae" name="Afficher les deux Dés" isLeaf="false">
            <elementDefinition Id="fd2fda6f-d5d4-4548-bdcd-27995fc6fbaf" />
            <flowNodeTargets>
              <controlFlow Id="cebec0e1-2f68-497a-bb99-c9d65d12cdb2" isLeaf="false">
                <opaqueActionMoniker Id="8ac91a85-9ef3-4ad7-a2a2-469bc1cc53fb" LastKnownName="Ordonner les Joueurs dans Joueur[]" />
                <elementDefinition Id="44bb5715-7797-4c54-a987-8b2cb5d00a98" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="18d6a673-ff0c-4085-903f-3ce5aadb4a18" name="mettre initialiserOK à true" isLeaf="false">
            <elementDefinition Id="ee0ee061-2f1e-47f3-ba56-cb5e79cfeb54" />
            <flowNodeTargets>
              <controlFlow Id="6b77d455-0138-43ff-9096-c0b6ab7e2af6" isLeaf="false">
                <sendSignalActionMoniker Id="899c72b5-62ef-49af-8ed4-991eba884908" LastKnownName="Afficher le Joueur numéro 1" />
                <elementDefinition Id="097d3397-6b23-4ef0-a2a9-82b339156535" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="899c72b5-62ef-49af-8ed4-991eba884908" name="Afficher le Joueur numéro 1" isLeaf="false">
            <elementDefinition Id="7690d332-014f-43d3-ad41-c07966f717f8" />
            <flowNodeTargets>
              <controlFlow Id="dcc58c0a-0b86-4263-8155-380143b80c2a" isLeaf="false">
                <activityFinalNodeMoniker Id="f784d332-46a3-45c1-a1ba-72887f53c437" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="b6b6bafa-b571-4c73-9149-5b34a23a9acb" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <opaqueAction Id="8ac91a85-9ef3-4ad7-a2a2-469bc1cc53fb" name="Ordonner les Joueurs dans Joueur[]" isLeaf="false">
            <elementDefinition Id="e7d86b8a-347f-42b6-919c-3d76c1c59508" />
            <flowNodeTargets>
              <controlFlow Id="9c37cf8d-f454-4546-8b6c-8ab3a71a61d7" isLeaf="false">
                <sendSignalActionMoniker Id="18d6a673-ff0c-4085-903f-3ce5aadb4a18" LastKnownName="mettre initialiserOK à true" />
                <elementDefinition Id="62ab030e-0954-40bb-9654-f3045e0c46b7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="23cbe6fd-44d5-41e1-87da-fd044d2333c7" name="initialiser TempJoueurs[]" isLeaf="false">
            <elementDefinition Id="654292eb-5839-4205-9085-28ffcacb8ff2" />
            <flowNodeTargets>
              <controlFlow Id="6e69de51-73ce-412f-97a7-7ba968c35afd" isLeaf="false">
                <acceptEventActionMoniker Id="65e9db2f-6fba-41de-bd73-f496d8923017" LastKnownName="Lancer 2 dés" />
                <elementDefinition Id="5879f7ff-9476-40eb-a7fd-a70496209bff" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="f784d332-46a3-45c1-a1ba-72887f53c437" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="4303b3f3-95c6-4074-a158-649c601b3124" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="e8f01d08-6ebc-47e9-a9ee-83f19447e892" name="CanonNoir">
    <elementDefinition Id="d1255448-f23c-4490-af91-82b9caa462ca" />
    <profileInstances>
      <packageHasProfileInstances Id="ac032958-e037-49f1-af5a-2d760897d31b">
        <profileInstance Id="c495fa73-c6da-4db5-8c09-dabef78a5ab2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="10aacbff-2310-4da6-be38-406f782e8fbe">
        <profileInstance Id="8189059b-f7d8-4b82-b0a2-52cbfbb78928" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>