<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" dslVersion="1.0.0.0" Id="dc85f5ab-79b6-426c-9fc7-b8fa68960841" name="ClassDiagramcanon" linkedPackageId="3af465bf-7222-4ae4-a005-adf1a332bcc4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="571bede5-5460-4e51-98bb-24bf9d8936c6">
      <elementDefinition Id="6536fcb9-b86d-466c-9434-d4f4e1ee87b7" />
      <body>{ context MoteurJeu::execute() return : courant.execute(c) }</body>
      <annotatedElements>
        <classMoniker Id="7d0452f3-7dd7-41d0-b084-02ff238f831b" LastKnownName="MoteurJeu" />
      </annotatedElements>
    </comment>
    <comment Id="eac42fcf-9ac8-42f4-8632-2ff41e006e51">
      <elementDefinition Id="783ddd60-55f7-465f-9503-813ec5918d7f" />
      <body>plutot mettre des attributs (booléens) 
isDe =&gt; si vrai on affiche le dé...</body>
      <annotatedElements>
        <classMoniker Id="eb228b6e-3d83-46d9-9154-08b4c7ad64de" LastKnownName="Facade" />
      </annotatedElements>
    </comment>
    <comment Id="a2a424b5-68d4-4db1-a348-64948db423b3">
      <elementDefinition Id="e4fe6672-2946-4ec7-bbcf-a72151a89ed3" />
      <body>execute() =&gt; qui appel la fonction Motor.de.lanceDe()</body>
      <annotatedElements>
        <classMoniker Id="24b12fd4-1201-4f25-b619-f823e99a0e84" LastKnownName="EtatLancerDe" />
      </annotatedElements>
    </comment>
    <comment Id="2c585c55-f024-44e5-8120-56f3e89c9351">
      <elementDefinition Id="4529a14d-8fc9-4bbd-b460-60bb891c0156" />
      <body>execute() =&gt; affiche les possibilités de déplacement
</body>
      <annotatedElements>
        <classMoniker Id="1d12a253-1aba-47c6-854b-39c15c80e48e" LastKnownName="EtatPropDeplacement" />
      </annotatedElements>
    </comment>
    <comment Id="37a5a56d-d3a5-4dd9-925a-159b1856cc39">
      <elementDefinition Id="1e6b8fc7-c949-4af3-856d-54b8d658ac01" />
      <body>execute() =&gt; amène le Joueur sur une case. Selon la case on lance  un état Tir, Depot, </body>
      <annotatedElements>
        <classMoniker Id="17c9358a-c640-4360-81e7-3e7a63f0d4ee" LastKnownName="EtatDeplacement" />
      </annotatedElements>
    </comment>
    <comment Id="42280310-748b-4ecf-aef2-8e94c349a54e">
      <elementDefinition Id="7d89f753-2d8f-48d0-8106-40ecff899775" />
      <body>execute() =&gt; lance la selection de la puissance et de l'angle du tir, puis créer le tir grace a la fonction du canon</body>
      <annotatedElements>
        <classMoniker Id="894206be-e8f9-4fcf-a518-3e34c52fd598" LastKnownName="EtatTir" />
      </annotatedElements>
    </comment>
    <comment Id="3e94e7c9-1d2d-465c-a75e-dc80d99e5d21">
      <elementDefinition Id="23276ddd-a8e2-4a29-99b4-2bad27876703" />
      <body>le tableau resDe contient les résultats du lancement des deux dé par joueur(non ordonné)
j_indJoueur = 0 </body>
      <annotatedElements>
        <classMoniker Id="5ccac6e1-9990-458e-a33a-086d7f370eaf" LastKnownName="EtatInitialisationLancerDe" />
      </annotatedElements>
    </comment>
    <comment Id="d7a2345b-e6a7-44c1-981b-025f107c907a">
      <elementDefinition Id="cc8d9658-5b15-49be-8ed2-b891a7f51fd0" />
      <body>execute() =&gt; rentrer nbjoueur couleur et nom (puis Joueur(j,nom,coul))</body>
      <annotatedElements>
        <classMoniker Id="b544d5a1-ffdc-413b-a66a-e9642a790df9" LastKnownName="EtatInitialisation" />
      </annotatedElements>
    </comment>
    <comment Id="8bf82c73-ae32-49aa-bdf1-268dbb3a5f9c">
      <elementDefinition Id="b50700b9-6623-41cb-9eac-26f4fbeb4e56" />
      <body>Si le nbJoueur=2 Execute de l'état précédent propose cet état</body>
      <annotatedElements>
        <classMoniker Id="a4f9d38f-c2b8-4143-8496-c8624c9e1adf" LastKnownName="EtatChoisirBateau" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3ae49d1c-c64e-4b94-953f-82a1736a75e6" name="Plateau" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6748c114-7a34-4e05-af72-8585375964ca" />
        <targetEnds>
          <association Id="d6cfa348-e042-484d-a65c-6c5989bcb1aa" isDerived="false" sourceEndRoleName="Plateau" targetEndRoleName="Case" isLeaf="false" isAbstract="false">
            <classMoniker Id="d4260d39-d227-4eb2-85a7-ffcb7a27e989" LastKnownName="Case" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="11e16b0e-9db2-43a6-9c63-0368b13b9ccf" name="Plateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fa3ff9b9-856a-4f9b-81d7-d0dc5933c9df" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="88d5441b-01bc-4cac-81cb-65c5c598c62d" name="Case" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="e64259a1-3748-4fb4-96f0-cabd868fda47" name="Lower" value="88">
                      <elementDefinition Id="6b261164-a744-41f3-96fc-aed4d8868dde" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="dd43f92b-2acd-4a39-9d01-020a780b020e" name="Upper" value="88">
                      <elementDefinition Id="2413c214-5328-4c78-a959-55ea4938b9d5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0206c868-9b48-40ae-80a1-8b88fdb413e5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="614449c4-6f58-4a5b-9084-a1005c157437" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e5cc6cd0-1df9-4325-957c-10df98226729" name="longueur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a40eb704-4387-4efe-8f34-0fd06dc85697" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3200ba3b-bb5a-4f38-a7ad-3e329b9564bb" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="3d15f704-c3db-43df-ba47-e695f54f55b0" name="largeur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="350242bf-7d44-4285-b744-dd78704724f6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="accd276b-56cf-4d0c-b488-ac87e62182b0" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="45f183e7-3ceb-482e-85fe-1d5535d132c0" name="largeur" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2faec7ad-f9cf-4230-8eb8-b6de9c318248" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d02bd886-6a58-4a8a-8daf-60b819752705" direction="Return" isUnique="false">
                  <elementDefinition Id="2f2bcefa-c09a-46a1-9265-f65b0b400167" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8f62494c-6764-4294-9cb7-95cc253688dc" name="longueur" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfe50e17-6db8-48ac-b983-6d7bb274fca3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3357aad6-b2eb-42b5-8d81-0b66e02862d5" direction="Return" isUnique="false">
                  <elementDefinition Id="de31c5b2-1a54-4d25-9247-ced54da0f18d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b2c7a349-0190-463c-80d4-158585bad791" name="Dé" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e5949a4e-127c-4471-b431-b680a081e966" />
        <ownedAttributesInternal>
          <property Id="17a53c14-b11d-43cf-b504-06ef76a75ae2" name="valeurDe1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="586e3faf-e8b6-4321-b662-9b36c56e53c5" />
          </property>
          <property Id="b0750de6-8ce6-44ba-a366-3d82f0d2345c" name="valeurDe2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21ee97a8-833d-44d7-840b-2b91869826f4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="efcec8ff-f5d8-4df7-af3d-4973a9e68dc7" name="lancerDe1" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e21d784c-678f-4a44-aa71-fc26038ba26a" />
          </operation>
          <operation Id="2e772d33-f0a7-468a-b20f-c8427080e638" name="lancerDe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba121562-892a-46a1-8f0c-513d0824bcf5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="86d1938e-fd8a-41db-b85a-3dc7d52fe0d4" name="Joueur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dcaeca72-503d-4099-8367-ee0d6ab2c135" />
        <targetEnds>
          <association Id="3a61aa68-5a4d-4fbb-95b2-8218693ef855" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Case Port" isLeaf="false" isAbstract="false">
            <classMoniker Id="176c54e2-a019-4796-86de-5252998e0ec7" LastKnownName="CasePort" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="094750f8-d5ad-48de-85e9-ddc9dbd9ef94" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6486ce9a-7893-4ead-915b-bc4d6a55b8de" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="26627bd8-1ac2-43c4-be44-4748354f772f" name="Case Port" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2424f31e-37ee-4f2e-98ba-cc0a6c779fdf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aefce182-b1c5-49ce-8717-55310d6780d7" />
          </association>
          <association Id="66178ca4-f98a-415b-b67f-a9860911dc98" isDerived="false" sourceEndRoleName="Joueur" targetEndRoleName="Bateau" isLeaf="false" isAbstract="false">
            <classMoniker Id="43ee4e26-6063-4af9-b03e-160e3c0274d7" LastKnownName="Bateau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a4c96aa-7f24-4dea-bdd8-cb0551775fbf" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="600a216f-51f6-495e-91e3-ada4c3d2bbc0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a2eaf98f-0e3d-4e90-b340-c0207f21548b" name="Bateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5bf4c55c-f6f7-47c4-af08-b3fcab5a118b" name="Lower" value="1,2">
                      <elementDefinition Id="865afbde-3f1c-43ca-8c8b-3f49ba41138e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="24328f16-041b-471d-a6dc-1dbb67563379" name="Upper" value="1,2">
                      <elementDefinition Id="e86de316-e706-4db1-99f9-1ed4e06fe452" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8a8f6d7c-1334-46ac-96f5-9c572d193b7f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="10690390-5932-4d34-9201-5c2d49dfb2ef" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="79773332-6e06-4a87-9a7f-b6349b89c032" name="nom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eb755ae0-a224-4c4a-9f91-0e4c94416011" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ee9b553d-44db-419b-8961-c3c6e38ad11f" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="570013d5-4ae8-483c-8251-7b2c3a0a84e1" name="numero" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca84934b-9b9b-4ada-99dd-997f273255f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="b3d3b941-0498-4233-b136-c0a9ea8cd45c" name="couleur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d65099f9-e592-4e7f-99c1-6d9daf1b3d55" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1ba60e22-14fc-4dc4-8234-6bad3885cab3" name="nom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0e37f618-3564-404c-88ea-eed763d62410" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="83948fb3-fe77-4752-a8fc-07d627b9093e" direction="Return" isUnique="false">
                  <elementDefinition Id="6c0cd9d3-6bfa-4d4e-a3c1-68b4d64df9af" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="73f1e6ed-1d7e-4d7b-b5f1-90a984c384a6" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e58648df-a62b-4591-9b49-a19ba7828ccb" name="numero" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b8c979bc-4048-44f7-97a4-f3fdcd50ea86" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e281e8a5-60af-4467-b582-b8c8f4f182ee" direction="Return" isUnique="false">
                  <elementDefinition Id="645fecf1-7e3f-48ee-a2db-8c1df0932592" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b47f55ac-0705-4bab-b0cb-1c421b36aa49" name="modifierNumero" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fde2ca64-d05a-4391-9c20-b11d0b43c2b3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b0976368-c77d-401f-a828-212eed402542" name="i" direction="In" isUnique="false">
                  <elementDefinition Id="99917eea-15f9-4f8b-8210-82f2f9878517" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b95225bb-46e3-4cad-a89c-fc6adaa6e98e" name="Joueur" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="83bdbaee-8cfc-4e10-96f9-b3cae9307e5f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cba92331-f03e-4267-93c8-8ae935a6e3e5" name="n" direction="In" isUnique="false">
                  <elementDefinition Id="7d2221a6-e18c-47c4-9ce0-ff3baddb17a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="73f1e6ed-1d7e-4d7b-b5f1-90a984c384a6" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20b7e86f-d569-4a5e-954f-a0b7343ccc7c" name="coul" direction="In" isUnique="false">
                  <elementDefinition Id="2bde2ae5-28d0-45f3-8a84-55d6adc2c0df" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b22e436f-8aae-4023-9a45-6bfcc3aa2f4a" name="num" direction="In" isUnique="false">
                  <elementDefinition Id="993f38ed-6563-491b-a812-96287c7c6b53" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="43ee4e26-6063-4af9-b03e-160e3c0274d7" name="Bateau" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5ed6397d-8634-4493-b206-449bc36fd1cc" />
        <ownedOperationsInternal>
          <operation Id="72216c09-c8a2-43c3-8e59-caed341ff281" name="typebateau" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="72637e42-988a-44c6-8e0e-e50089fece71" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="07a9c3be-9b60-4672-af54-6ab08709e377" direction="Return" isUnique="false">
                  <elementDefinition Id="d3452109-1c86-42ba-a13f-f9409100b382" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="73f1e6ed-1d7e-4d7b-b5f1-90a984c384a6" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4f5a88a5-899c-46a1-ad6b-ad009906590e" name="Caravelle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="656acf62-911d-4dc1-940e-6516abef227b" />
        <generalsInternal>
          <generalization Id="640fbc33-6112-4d35-8964-461cfb4a8b0a" isSubstitutable="false">
            <classMoniker Id="43ee4e26-6063-4af9-b03e-160e3c0274d7" LastKnownName="Bateau" />
            <elementDefinition Id="136842d0-5559-4f10-9d78-0fb41ff412a7" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="d9b8c60b-8a51-4690-95f4-2798f9d5a23b" name="typebateau" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9824f4f1-af0a-471f-9ed7-415c36f3c13c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f048ae65-dbde-4335-82d8-736d8d18c456" direction="Return" isUnique="false">
                  <elementDefinition Id="322188df-99ae-4cfe-ac23-d37c19d700e7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="73f1e6ed-1d7e-4d7b-b5f1-90a984c384a6" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cdd5cc6a-9a69-4df2-8554-0262bd830155" name="Frégate" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f4d8c266-7db2-4bdd-a91d-a69c51f2c06a" />
        <generalsInternal>
          <generalization Id="d3ae366e-dc98-4f98-be12-63af62087671" isSubstitutable="false">
            <classMoniker Id="43ee4e26-6063-4af9-b03e-160e3c0274d7" LastKnownName="Bateau" />
            <elementDefinition Id="3db8d1c9-225f-4e74-bf3f-7086487c48a7" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="fd5e7973-2bf8-4bf5-a862-161a3a10a60e" name="typebateau" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5f4cc842-e07a-4fd5-8529-5d4795668a27" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="129a89e0-6991-4d81-8a46-bcab5c24d659" direction="Return" isUnique="false">
                  <elementDefinition Id="8221fd70-424e-4772-bce6-f0f03bf52657" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="73f1e6ed-1d7e-4d7b-b5f1-90a984c384a6" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2be40b00-1eb9-4da9-86f1-7f71ba09cb1f" name="Radeau" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d7703c62-007d-4d02-98cb-333cb5d5053b" />
        <generalsInternal>
          <generalization Id="916904ab-e9e0-4cb6-bac1-44611621481e" isSubstitutable="false">
            <classMoniker Id="43ee4e26-6063-4af9-b03e-160e3c0274d7" LastKnownName="Bateau" />
            <elementDefinition Id="b1b0d98c-9ad1-45de-87bf-2f4d676caa9c" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="9d79f8a4-9c8e-4ac4-af8e-b5689e98ad53" name="typebateau" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6c66fe2b-396f-4b2f-84ec-59540bc097c5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b78a6ccd-a430-433b-ac0a-ebe309371888" direction="Return" isUnique="false">
                  <elementDefinition Id="b7cc3aa0-9c2d-43d6-b8b4-1155f6b91c09" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="73f1e6ed-1d7e-4d7b-b5f1-90a984c384a6" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3af52cb5-5e83-4f34-ad43-465a7f4c087d" name="Canon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c4bf462-f381-42d7-9cb4-1e35e90ee0c8" />
        <ownedOperationsInternal>
          <operation Id="d91d759f-d8bf-47aa-947d-8e9316e1a495" name="Tir" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8e930a4-487f-4ef4-9c4f-e7e53004af5d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d0452f3-7dd7-41d0-b084-02ff238f831b" name="MoteurJeu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5656d5bb-765f-470e-967a-37dd27c2ef4d" />
        <targetEnds>
          <association Id="e9cd62b9-4a33-4420-9c14-942aa35c6762" isDerived="false" sourceEndRoleName="Jeu" targetEndRoleName="Plateau" isLeaf="false" isAbstract="false">
            <classMoniker Id="3ae49d1c-c64e-4b94-953f-82a1736a75e6" LastKnownName="Plateau" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="09f49f94-064f-4c04-aa55-1d358942cfb5" name="Jeu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d44d799c-c84e-4548-8a54-ff3e2b3f0549" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b6d04e58-c9ce-4137-9edf-cfabee37272b" name="Plateau" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5fb60be7-4fce-48d7-b968-72b97f9c7b67" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0f64a59a-b2ec-411b-a0ec-5a1c4f7db88d" />
          </association>
          <association Id="565d3f8e-73c7-4ff8-9fab-8116215e4718" isDerived="false" sourceEndRoleName="Jeu" targetEndRoleName="Joueur" isLeaf="false" isAbstract="false">
            <classMoniker Id="86d1938e-fd8a-41db-b85a-3dc7d52fe0d4" LastKnownName="Joueur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="68cc6f9d-b4f7-4141-a51b-7562efa32abe" name="Jeu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d8bdac26-e4e4-46e3-8baf-dd193289f4f2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6c99f73c-7999-424d-9cb4-3e06b6df642d" name="Joueur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ccd90ddc-f011-4367-ac44-9986e1c671df" name="Lower" value="2">
                      <elementDefinition Id="cc3e17c5-d752-4ecf-9eee-6289d764a92b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6811b84b-c67e-4246-951c-b8152c2d5ee0" name="Upper" value="4">
                      <elementDefinition Id="ecd6af9f-f720-47eb-b5bb-44c437c0ec59" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="736ef09d-f1d0-4c10-9458-ce42d54a6604" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a0d25e86-f058-4b17-bf81-b6eb3ed8252f" />
          </association>
          <association Id="3ef7bcdb-484c-4152-926f-3c2671232bf9" isDerived="false" sourceEndRoleName="Jeu" targetEndRoleName="Canon" isLeaf="false" isAbstract="false">
            <classMoniker Id="3af52cb5-5e83-4f34-ad43-465a7f4c087d" LastKnownName="Canon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bfd3dcd3-4574-409c-99fa-c0a8aa5751d2" name="Jeu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0fa42713-7fa9-40f9-80a4-463880a69c23" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="28db9643-21c8-46f2-a81c-79abe6acdca8" name="Canon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="526aebc8-f786-45b1-b78c-bcbaa700a24f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f66deaa8-25bd-406a-b114-80c4999f8543" />
          </association>
          <association Id="7fcfa47e-feac-4180-8b98-515e44dffe25" isDerived="false" sourceEndRoleName="Jeu" targetEndRoleName="Dé" isLeaf="false" isAbstract="false">
            <classMoniker Id="b2c7a349-0190-463c-80d4-158585bad791" LastKnownName="Dé" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="827c4d73-69c3-4378-aacc-1c1ffc2727ec" name="Jeu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8fc44029-a686-4e4f-bf03-053019354a17" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="02fd0880-054f-40b5-884d-77a81b22f1d0" name="Dé" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4b03e26f-addd-4d16-bc7c-9f0a750f7ba8" name="Lower" value="1">
                      <elementDefinition Id="2d34c4f2-4c5e-40e4-8a41-7749c9611bdc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1646b608-adf3-4c83-a999-e05ef89abc01" name="Upper" value="1">
                      <elementDefinition Id="a09968ff-6ced-4d07-823d-b59c3ac2fc8c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aa49faff-c237-4222-b74d-f8b2d0c44f75" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c386e9b4-f2e6-4c24-bcbb-429951c67e04" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b43bf96a-26ef-4949-883d-c5084825b31e" name="nbjoueurs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2dfb70f3-f6fa-42b1-beac-63f277d1deeb" />
          </property>
          <property Id="5a000e43-5561-4a66-aaa6-31d02543ad02" name="courant" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d135681f-01c0-40ce-b4e2-a1a67fa8e2d0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="366849e0-58cb-4393-936a-e888eb45db20" LastKnownName="Etat" />
            </type_NamedElement>
          </property>
          <property Id="79483e5b-b67f-4374-95ae-8beeaa26ce8a" name="c_courante" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cba1d8bb-441d-4da7-9525-443e872d1b4e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fccd9476-7faa-4392-970a-70aa1b2487f2" LastKnownName="Case" />
            </type_NamedElement>
          </property>
          <property Id="2a4fbd5d-8db1-49ae-8213-db76ec3e847c" name="j_indJoueurCourant" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="37a9dcf8-d9d5-4b36-b583-e775cd1cb116" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e855b2e7-63fb-4b1b-916c-eb2d47df12b6" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="7d74cafe-8996-4857-8b0a-de2fd2b996d6" name="tabJoueurs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3069f9fc-1fd7-4ece-b849-6f582bb29e36" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c2d9438d-b335-4a10-9914-6ff65462dd9e" LastKnownName="Joueur[]" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fdfcb80e-e3ae-4b74-a1a4-6cb6b6709ac7" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38da2e01-9383-4e4b-8ae6-dbd46c3be161" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d4260d39-d227-4eb2-85a7-ffcb7a27e989" name="Case" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd6d4faf-2e9f-4792-a1f3-3dc7deee62c7" />
        <ownedAttributesInternal>
          <property Id="4614bc28-7dbe-49c5-97bd-9be8000effb6" name="position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="364312b4-1572-4803-8767-56ab86b65b83" />
          </property>
          <property Id="f62d0fd3-fac4-4d9e-9f4e-7e55007ce2bf" name="accessible" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2c722fc6-6860-4c14-b92a-b3f6ac318676" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c00c35ea-6a1d-4c73-961c-4c8cbfe4df4f" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="58349ae4-106f-4f96-97d6-f355391c39c7" name="hauteur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3cd24518-3eed-44ee-b720-77d220f4fca2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="11447998-991f-4503-aace-adb4c5fde1c2" name="nbTotTresor" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddb46d20-9192-4376-847f-94c87d33adbc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="be77661e-1b9c-4cca-a370-587611758bba" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="140d81bf-fba2-4498-935a-a763dee867c5" name="tresor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3be1315c-6685-40b6-9cc4-63053a30559e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c00c35ea-6a1d-4c73-961c-4c8cbfe4df4f" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="147833b2-1a58-4763-a78d-47f64836f349" name="bateau" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a85fa13d-975a-4b55-8647-26df4bdd6035" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c00c35ea-6a1d-4c73-961c-4c8cbfe4df4f" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="88429f07-f02a-4d03-9363-6b0d183e4645" name="hauteur" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e63682d-dfd5-4241-8a25-d65dcc1bc98b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79cb745c-4763-4a45-86c5-eeabe0819c23" direction="Return" isUnique="false">
                  <elementDefinition Id="401670ba-a916-4758-88b0-61cca61135bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="530eae82-ad04-43c0-b991-d53a78d35776" name="accessible" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ffa2312f-9697-48e0-9e49-d1a41530c117" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e51c04c4-f2ef-4552-b01e-1ab84ac6d203" direction="Return" isUnique="false">
                  <elementDefinition Id="33ab2b1e-0b8c-4a76-b420-5f022d9dd050" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c00c35ea-6a1d-4c73-961c-4c8cbfe4df4f" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="92726bdf-e0cb-4550-88b1-fd184e507dea" name="hasBateau" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="666d10a0-459c-4d38-b839-7e19139da9c5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6a508910-e57c-4729-b6dc-69d41200990d" direction="Return" isUnique="false">
                  <elementDefinition Id="490d3bf0-ae52-4e26-9bd3-430552efbe59" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c00c35ea-6a1d-4c73-961c-4c8cbfe4df4f" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="54dfa8c3-4c63-4e60-95b4-41b084952baf" name="CaseTresor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be6b1548-4f9f-4c93-8c01-5d55fd7a4448" />
        <generalsInternal>
          <generalization Id="4277b978-d9c6-4a8a-b45e-021b78644df7" isSubstitutable="false">
            <classMoniker Id="7a4b9571-3c20-4755-ae62-db44b83a73f9" LastKnownName="CaseContourIle" />
            <elementDefinition Id="b04235e0-0836-48a1-8bb9-138aceeda650" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bb2b9257-1c4a-4f2f-8cb3-5897cd99aa70" name="CaseCanonNoir" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="88007ae6-08b1-45d5-95dd-99ad63e682c7" />
        <generalsInternal>
          <generalization Id="302905b8-6ff4-4f05-b318-186d444e0cf2" isSubstitutable="false">
            <classMoniker Id="7a4b9571-3c20-4755-ae62-db44b83a73f9" LastKnownName="CaseContourIle" />
            <elementDefinition Id="dab2623c-4c7f-4d5c-a1c9-d8fdf1fb326f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d03f4948-c26f-401e-80a9-0dd69f81b24e" name="CaseBordurePlateau" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9e72017d-b32e-4ee5-92a1-77f97bfc3861" />
        <generalsInternal>
          <generalization Id="dc7cadf8-113e-4b4d-83bb-0a4c9d1f86b1" isSubstitutable="false">
            <classMoniker Id="474cab18-217b-4cfc-a843-1031e19aac40" LastKnownName="CaseNavigable" />
            <elementDefinition Id="05362256-79b3-4837-ad73-4123b72e785b" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="3e1cbfbe-d615-4a40-87d7-b729232ce9bc" name="CaseOpposee" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5eb464d-a51c-433f-b904-26ec6493d370" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="45d02fa0-aacb-40be-bf07-9d6affdca06a" direction="Return" isUnique="false">
                  <elementDefinition Id="be351473-4bb7-4f1c-b704-d48b45d4d107" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b5da810a-cd40-4215-9741-c4ef47d6d02d" LastKnownName="CaseBordurePalteau" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a4b9571-3c20-4755-ae62-db44b83a73f9" name="CaseContourIle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d4d66c7d-a3a7-4c35-9724-1868a08be19c" />
        <generalsInternal>
          <generalization Id="c180dcee-4ebc-47e0-bbb3-e0cf185aa4a1" isSubstitutable="false">
            <classMoniker Id="474cab18-217b-4cfc-a843-1031e19aac40" LastKnownName="CaseNavigable" />
            <elementDefinition Id="1944e4a9-8f51-4124-ae6b-2ff7ec8b4652" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="70ee76f5-0a97-44b6-9b14-70b05f0a6f56" name="CaseIle" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f91d03e6-cb97-4104-827f-a4e4c42145a2" />
        <generalsInternal>
          <generalization Id="6359ea26-94f0-451e-9e21-d0b4d1b4f0e0" isSubstitutable="false">
            <classMoniker Id="d4260d39-d227-4eb2-85a7-ffcb7a27e989" LastKnownName="Case" />
            <elementDefinition Id="08f0f3e6-a5f8-47cb-9af2-27f43d241f4f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="176c54e2-a019-4796-86de-5252998e0ec7" name="CasePort" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c9cb18b2-57fc-43d5-9233-516bb59edc15" />
        <generalsInternal>
          <generalization Id="2bb1fb04-dd50-47f6-83d8-00a8da6d1ee8" isSubstitutable="false">
            <classMoniker Id="d4260d39-d227-4eb2-85a7-ffcb7a27e989" LastKnownName="Case" />
            <elementDefinition Id="2da3f80b-d0f3-45b0-8fa8-5bdab551425a" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="c22bc9fb-e94c-4869-8e20-453911b7da30" name="couleur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b22e21fa-6c2b-41c6-85c8-9faf3f568857" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eb228b6e-3d83-46d9-9154-08b4c7ad64de" name="Facade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="745e0fd8-bef0-4f49-b424-051e82aaef86" />
        <targetEnds>
          <association Id="f249c4a3-a6ca-42c2-8820-a5c0aad7f7d8" isDerived="false" sourceEndRoleName="Moteur" targetEndRoleName="Adaptateur" isLeaf="false" isAbstract="false">
            <classMoniker Id="2005e43b-b4cf-4541-9882-5ee6759e862c" LastKnownName="Adaptateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="032f6f6e-350a-418b-a564-690a48b4dd04" name="Moteur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="82bde45a-1fe1-408b-8774-c25e12336265" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6350d68f-e508-4a47-b0a9-79e21e811214" name="Adaptateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1973cee9-6ce4-4d87-9ed1-a9c3d7dc2859" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40128ba6-c40a-4203-a1d6-b0becb6eaee2" />
          </association>
          <association Id="5cdbca23-a022-4535-a37d-c9fb5978efd9" isDerived="false" sourceEndRoleName="Facade" targetEndRoleName="MoteurJeu" isLeaf="false" isAbstract="false">
            <classMoniker Id="7d0452f3-7dd7-41d0-b084-02ff238f831b" LastKnownName="MoteurJeu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="43386afe-27c6-4160-8d29-caa5d8ec9943" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1a45266e-26e2-4d93-bfbf-83acc350a906" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d6ab1d98-1b65-42ae-abfd-11c0ad741c13" name="MoteurJeu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="db49bbcb-5689-48dd-a6b3-a2aeb433e851" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c33c9e2b-3a70-4c77-b588-964442f66a58" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="66bced6a-13af-4ff6-b8dc-b5d22f931f36" name="lancerDe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26118291-fde3-4496-828b-90bca69bcb25" />
          </operation>
          <operation Id="33798b30-0236-418e-8829-36696011064f" name="getPosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bdf5b921-4762-4e0c-961d-ccad4eba60d5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4a7483fb-8647-4cbd-b3a3-2ccabc640b11" name="j" direction="In" isUnique="false">
                  <elementDefinition Id="38021891-1956-4119-bf4f-055af0e49e1d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="de0cbadd-6da7-463d-b198-07daef73801c" LastKnownName="Joueur" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6d319dc8-3c4e-4f62-85f3-affa521c0df6" name="getBateau" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d2af7dd8-bded-4bf7-9a20-2022b2a62647" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="169fee07-3e24-4d36-90a0-f7fb49653451" name="j" direction="In" isUnique="false">
                  <elementDefinition Id="a1bae2d9-d707-48e2-918e-9b86731e5a2b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="de0cbadd-6da7-463d-b198-07daef73801c" LastKnownName="Joueur" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d68502d4-d041-4368-874c-5d334e6d6c29" name="largeur" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44ed1e4d-3ff7-4325-a186-d7cee11f0add" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="335e4fe7-7d26-437f-ba9c-51aeabb3e721" direction="Return" isUnique="false">
                  <elementDefinition Id="e2c6b76b-dc2d-4f93-9bf6-528e76bfcb4d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b017d52f-ecec-4b66-a5ed-05d27ae8cf8d" name="longueur" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce7827ff-db30-4c2e-9bfb-3093f5f0dde8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7db4039-01a5-45b5-90fe-a5d38a9943be" direction="Return" isUnique="false">
                  <elementDefinition Id="d7de3cc7-4cd2-4e3d-b1bb-6764e3c70437" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ffeded2a-f5a7-4905-bd39-82e731e43404" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2005e43b-b4cf-4541-9882-5ee6759e862c" name="Adaptateur" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e8cab352-6da8-48bd-b0db-fe554cf9760a" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5ab636de-9457-4c35-a800-1d22dc41f6d6" name="Affichage WPF" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5c4916c8-a518-485a-8295-991face1cf56" />
        <targetEnds>
          <association Id="2fb8708f-ce34-4810-846c-ed3eb207984d" isDerived="false" sourceEndRoleName="Affichage WPF" targetEndRoleName="Adaptateur" isLeaf="false" isAbstract="false">
            <classMoniker Id="2005e43b-b4cf-4541-9882-5ee6759e862c" LastKnownName="Adaptateur" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e6423a69-0033-4c2f-9caa-72a3ae5e6137" name="Affichage WPF" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d6420949-dc18-4ce9-a9f6-9a7a3e2c41fe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b1916f25-656a-49e6-ba02-9ff1f76b27d0" name="Adaptateur" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="93f004dc-08ce-4d95-909e-8e0a9ab9eec5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cdaf669f-7655-4430-8536-37495d652026" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4943062b-5da2-4247-a808-ba642525472f" name="Etat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="32b79ced-b70a-43fb-a700-883ce1c35afa" />
        <targetEnds>
          <association Id="1b754280-6cc5-4bac-833a-75a181c58977" isDerived="false" sourceEndRoleName="Etat" targetEndRoleName="MoteurJeu" isLeaf="false" isAbstract="false">
            <classMoniker Id="7d0452f3-7dd7-41d0-b084-02ff238f831b" LastKnownName="MoteurJeu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4fafe3db-09f9-41c0-b3d1-fe1888559348" name="Etat" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e434ddd8-04b5-4135-ab6d-bb3bcf0ec75a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="be7f4b7d-807e-4e1f-8f69-9b0762b2a78b" name="MoteurJeu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2b0a971b-8cc5-4527-966d-2454e2bc474b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c3926b15-302e-4cce-9146-e6e208958f8d" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="aa0fa3e5-d896-428e-b885-e499c15f7886" name="execute" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f340ccd6-1db0-449f-a675-d4cd85b34a6f" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="894206be-e8f9-4fcf-a518-3e34c52fd598" name="EtatTir" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe6e8b86-9622-4a25-bdab-5066f70b19d5" />
        <suppliersInternal>
          <interfaceRealization Id="e14191b7-baec-495c-a652-17d8bb4c615b">
            <interfaceMoniker Id="4943062b-5da2-4247-a808-ba642525472f" LastKnownName="Etat" />
            <elementDefinition Id="07478d70-aab6-42a8-960a-3b21b9ec0f87" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="e4071ca1-3042-410b-a0cf-90b2ed237762" name="motor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="74351715-23ef-4850-b6f0-443095b7939f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="650761e5-d82f-47e7-a9f3-46967ef3945d" LastKnownName="Moteur" />
            </type_NamedElement>
          </property>
          <property Id="a34a6700-b3d7-4b68-a7fe-b086b960cacd" name="puissance : int" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c27fec08-8a04-4c97-94c7-80a75718a968" />
          </property>
          <property Id="8f857d67-d47c-4d0e-a172-0e4c90c55d5b" name="angle" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="778d2035-c5fb-46ab-8cc4-790e5a9acebd" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="145f6080-b8f4-4a91-a9f4-783e96b1072a" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fa198c2b-2137-49d3-b6fb-18059ee8b0a6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24b12fd4-1201-4f25-b619-f823e99a0e84" name="EtatLancerDe" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1ba3fc1a-04c0-4652-9fcb-b2108a66f887" />
        <suppliersInternal>
          <interfaceRealization Id="5817117e-7bb8-4a3d-8605-25d2785e1b27">
            <interfaceMoniker Id="4943062b-5da2-4247-a808-ba642525472f" LastKnownName="Etat" />
            <elementDefinition Id="1368292f-7ab3-47b0-9d26-6f8d6b030da2" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="1bf1e18a-a33c-4a80-8ea8-2dfd0ee0279f" name="motor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90adcb35-bea0-43b6-9092-3128af1e6d2c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="650761e5-d82f-47e7-a9f3-46967ef3945d" LastKnownName="Moteur" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0a04ac09-5b12-485e-a041-651d9ed08ba4" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca6fc6c3-80d6-441f-a7f1-31d9f913c845" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="366849e0-58cb-4393-936a-e888eb45db20" name="Etat" isAbstract="false" isLeaf="false" cachedFullName="CanonNoir::Etat">
        <elementDefinition Id="b2097d1e-aba4-424c-bf1f-e30c23721dfa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="650761e5-d82f-47e7-a9f3-46967ef3945d" name="Moteur" isAbstract="false" isLeaf="false" cachedFullName="CanonNoir::Moteur">
        <elementDefinition Id="486f2cc5-6fa3-4891-93d5-6b1cf4832507" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ffeded2a-f5a7-4905-bd39-82e731e43404" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="4cd7cfc7-621d-4a22-a99d-0a26fd5559a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c00c35ea-6a1d-4c73-961c-4c8cbfe4df4f" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="9747b71b-5760-4947-a400-dd891fa273cf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="accd276b-56cf-4d0c-b488-ac87e62182b0" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="4cd7cfc7-621d-4a22-a99d-0a26fd5559a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3200ba3b-bb5a-4f38-a7ad-3e329b9564bb" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="4cd7cfc7-621d-4a22-a99d-0a26fd5559a0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="73f1e6ed-1d7e-4d7b-b5f1-90a984c384a6" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="5ce18fbc-2ff2-4b01-b6ee-1ccdff6785e1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ee9b553d-44db-419b-8961-c3c6e38ad11f" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="5ce18fbc-2ff2-4b01-b6ee-1ccdff6785e1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="de0cbadd-6da7-463d-b198-07daef73801c" name="Joueur" isAbstract="false" isLeaf="false" cachedFullName="CanonNoir::Joueur">
        <elementDefinition Id="dcaeca72-503d-4099-8367-ee0d6ab2c135" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="474cab18-217b-4cfc-a843-1031e19aac40" name="CaseNavigable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ffdf1181-2691-482d-bfda-9f25866cf17a" />
        <generalsInternal>
          <generalization Id="3cbf4b94-6e79-4565-9426-66b1abe848ac" isSubstitutable="false">
            <classMoniker Id="d4260d39-d227-4eb2-85a7-ffcb7a27e989" LastKnownName="Case" />
            <elementDefinition Id="f7eb2605-2d2e-4a79-bac3-645d88efbdb5" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fccd9476-7faa-4392-970a-70aa1b2487f2" name="Case" isAbstract="false" isLeaf="false" cachedFullName="CanonNoir::Case">
        <elementDefinition Id="cd6d4faf-2e9f-4792-a1f3-3dc7deee62c7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="be77661e-1b9c-4cca-a370-587611758bba" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="4cd7cfc7-621d-4a22-a99d-0a26fd5559a0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1d12a253-1aba-47c6-854b-39c15c80e48e" name="EtatPropDeplacement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b4e12853-510d-439b-afcd-5dc426b2449f" />
        <suppliersInternal>
          <interfaceRealization Id="04f38381-9876-4557-b0b4-79dd87a18ccf">
            <interfaceMoniker Id="4943062b-5da2-4247-a808-ba642525472f" LastKnownName="Etat" />
            <elementDefinition Id="6894a472-0959-411b-aad9-b75fb61b1ece" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="86364254-5cc7-4718-82e3-262ede9aeb2b" name="motor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d4c590d4-9476-45b8-a82f-512a252fcb68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="650761e5-d82f-47e7-a9f3-46967ef3945d" LastKnownName="Moteur" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7620bd37-ce17-4e2f-a2a9-9c04eb30262a" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5267011d-7604-4cb3-a3a7-770a3f2ac92e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7cb2f0cc-39b9-4ca9-b2f8-6d74b50adff4" name="Moteur" isAbstract="false" isLeaf="false" cachedFullName="CanonNoir::Moteur">
        <elementDefinition Id="486f2cc5-6fa3-4891-93d5-6b1cf4832507" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="17c9358a-c640-4360-81e7-3e7a63f0d4ee" name="EtatDeplacement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2d33ed20-2f5b-41a4-8ff9-66726ad417ef" />
        <suppliersInternal>
          <interfaceRealization Id="b31be48b-0038-4424-b567-0354dbbb01e2">
            <interfaceMoniker Id="4943062b-5da2-4247-a808-ba642525472f" LastKnownName="Etat" />
            <elementDefinition Id="83064f7d-9648-411c-ba75-3d6456c64d1a" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="7dcf76b0-25b4-47f5-9c94-bdca170a379b" name="motor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e63c06c-0cd9-4558-a0cc-873db14f0f31" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7cb2f0cc-39b9-4ca9-b2f8-6d74b50adff4" LastKnownName="Moteur" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4b61e9d1-36c9-47f6-a626-a727d3518283" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9c52438-8036-474f-9381-52f0d0aa1a5a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="b5da810a-cd40-4215-9741-c4ef47d6d02d" name="CaseBordurePalteau" isAbstract="false" isLeaf="false" cachedFullName="CaseBordurePalteau">
        <elementDefinition Id="015d09b8-0a39-418e-a4a4-55a78929ee6c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="b544d5a1-ffdc-413b-a66a-e9642a790df9" name="EtatInitialisation" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f46e630f-779c-459f-8dd4-62c0a9aca28f" />
        <suppliersInternal>
          <interfaceRealization Id="118cdc85-fccd-4bc9-b9de-dc3dbd195bce">
            <interfaceMoniker Id="4943062b-5da2-4247-a808-ba642525472f" LastKnownName="Etat" />
            <elementDefinition Id="91690228-7169-41da-a668-ad78b7482e80" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b04cb33b-dfe5-44c7-b0e5-59abfadfa9ce" name="motor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d650f098-ea47-4317-a297-d9fd4e0ad4cc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="650761e5-d82f-47e7-a9f3-46967ef3945d" LastKnownName="Moteur" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="973ded23-1887-4df0-98d0-c2e5d7f8c1e8" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67226949-3c1f-490e-9b5b-5b756ab84245" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5ccac6e1-9990-458e-a33a-086d7f370eaf" name="EtatInitialisationLancerDe" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9f83c293-17d2-4659-a095-9b7a69e30950" />
        <suppliersInternal>
          <interfaceRealization Id="eb48ad08-1fe2-4025-813c-8db78458b341">
            <interfaceMoniker Id="4943062b-5da2-4247-a808-ba642525472f" LastKnownName="Etat" />
            <elementDefinition Id="d20061e5-ef25-44aa-8d90-58aa8154f1f3" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="820f7b9d-b771-4f0f-9ac7-9982696c27dc" name="resDe" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6643dd8-0fc1-4b1b-82cb-15005a8d4eaa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ddfc5c39-185c-4e6f-981d-6733af351915" LastKnownName="int[]" />
            </type_NamedElement>
          </property>
          <property Id="70f671d7-bacb-4556-8452-9dd5ad097b9c" name="motor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="99f5abcc-f5bf-4535-bc92-3894ed16e081" />
            <type_NamedElement>
              <referencedTypeMoniker Id="650761e5-d82f-47e7-a9f3-46967ef3945d" LastKnownName="Moteur" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d2a4954f-6f7b-496d-bc46-a9026fa40e49" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1d45924f-8aa4-4568-ab4a-dd49aaff8858" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ddfc5c39-185c-4e6f-981d-6733af351915" name="int[]" isAbstract="false" isLeaf="false" cachedFullName="int[]">
        <elementDefinition Id="4cc0bae3-4f92-4447-8b2b-9e1ac5232c97" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c2d9438d-b335-4a10-9914-6ff65462dd9e" name="Joueur[]" isAbstract="false" isLeaf="false" cachedFullName="Joueur[]">
        <elementDefinition Id="31f1623c-d896-401e-808a-103433a47912" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e855b2e7-63fb-4b1b-916c-eb2d47df12b6" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="4cd7cfc7-621d-4a22-a99d-0a26fd5559a0" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="a4f9d38f-c2b8-4143-8496-c8624c9e1adf" name="EtatChoisirBateau" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01e1d144-2611-4ee6-a23a-ab49e88e44f4" />
        <ownedAttributesInternal>
          <property Id="8fb9e019-4101-4642-8923-cb6e2dc28ea5" name="motor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="12b402c5-dab6-4dfd-9178-93a90f047063" />
            <type_NamedElement>
              <referencedTypeMoniker Id="650761e5-d82f-47e7-a9f3-46967ef3945d" LastKnownName="Moteur" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0a0d4d57-e079-441b-af53-cad5c361f31d" name="Duel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="74d1c3b4-ea0f-452a-905b-507d6de08ecb" />
        <suppliersInternal>
          <interfaceRealization Id="9786f504-2c16-4b07-b1a6-b96ad34c19ba">
            <interfaceMoniker Id="4943062b-5da2-4247-a808-ba642525472f" LastKnownName="Etat" />
            <elementDefinition Id="ccbf47b3-e082-4fac-885c-81051c09f97e" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="47aadda9-3c32-4563-91ed-8ad939fc6581" name="motor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0104cd78-7f56-4b4e-aa6d-c3fb407ab114" />
            <type_NamedElement>
              <referencedTypeMoniker Id="650761e5-d82f-47e7-a9f3-46967ef3945d" LastKnownName="Moteur" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="08757534-9bab-4236-8157-fec95efeceb9" name="execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8d4b882e-4aaf-4ae6-93d7-2f7a522831a6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="3af465bf-7222-4ae4-a005-adf1a332bcc4" name="CanonNoir">
    <elementDefinition Id="d1255448-f23c-4490-af91-82b9caa462ca" />
    <profileInstances>
      <packageHasProfileInstances Id="81cbb4b5-bf96-46ae-bdcb-a2cd4987bbb9">
        <profileInstance Id="2ee588ea-62ab-48c6-bfda-dfe90182db12" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d1ae8699-718b-436d-b131-31d47cd0b4f9">
        <profileInstance Id="1c43894b-7d6e-47fa-b47b-dea68a2bca57" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>