<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b9d3b332-926d-4f43-9c63-43d3733b16e7" name="Activity2" linkedPackageId="d6b251f6-c2cb-4851-811b-fc2e160d5ca3" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="d60cb772-03f1-4fed-9fcc-ea1795a36e15" name="Activity2" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="0a882271-e223-4e2c-9b39-5c5842c857a1" />
        <nodes>
          <initialNode Id="4bbb30f3-7eb0-4a68-85c2-3d2486a8e805" name="Initial1" isLeaf="false">
            <elementDefinition Id="861aad68-4a04-437b-887c-995ff59c5970" />
            <flowNodeTargets>
              <controlFlow Id="a3c04862-786d-4300-9d8b-bfe20e0ecbab" isLeaf="false">
                <acceptEventActionMoniker Id="7866c42a-1982-458b-8a92-0889a3e76132" LastKnownName="Clic sur case bordure provoquant le Duel" />
                <elementDefinition Id="aa53abd3-7b83-4a6a-88da-fa037141e54b" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <acceptEventAction Id="635e562d-3c64-420f-8a43-23a036d1b222" name="Paramétrer la puissance" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="a8031963-87dd-4d2d-9e46-f74c304fabdf" />
            <flowNodeTargets>
              <controlFlow Id="99a3030c-5bc3-4fbb-ae9f-57c26757442e" isLeaf="false">
                <sendSignalActionMoniker Id="784057f7-1299-4d00-aef8-2f0b9ceb6ad9" LastKnownName="Afficher la puissance" />
                <elementDefinition Id="a7b9680a-3e10-4a16-ac8b-fa3ce22738c1" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="56df07cd-5d8c-407e-8aff-2863bfbfe2f0" name="Paramétré l'angle" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="fda71549-046c-43ab-8a2f-29b6834acb7a" />
            <flowNodeTargets>
              <controlFlow Id="f910c97d-97b8-4600-9d30-cb0ca61c57cf" isLeaf="false">
                <sendSignalActionMoniker Id="66825e72-a8b8-4f5c-9724-f1596da1d936" LastKnownName="Afficher l'angle" />
                <elementDefinition Id="77304c62-8395-496c-84ed-085eb772baeb" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <decisionNode Id="7bc0a297-7cbb-4e47-8fc0-1e1e2de2a82b" name="Decision1" isLeaf="false">
            <elementDefinition Id="7edf930d-08d8-4ae0-bce9-793f8ff68161" />
            <flowNodeTargets>
              <controlFlow Id="a79c83ff-6e86-490d-abee-188fdd1df03f" guard="loupé &amp;&amp; ntir&lt;2" isLeaf="false">
                <opaqueActionMoniker Id="eb2ace1d-ffcd-49b5-a4c3-205f08570581" LastKnownName="inverser  Attaquant/attaqué" />
                <elementDefinition Id="867b8907-7d3d-407f-a12d-b30bc69cd76f" />
              </controlFlow>
              <controlFlow Id="ca8dec14-c504-46f4-8704-aa6bad9ff89e" guard="loupé &amp;&amp; ntir=2" isLeaf="false">
                <mergeNodeMoniker Id="da5d5798-0e82-467d-ae4f-7806ca222a02" LastKnownName="Merge1" />
                <elementDefinition Id="d7c1e6b1-dd7d-457c-9908-d2c6c5216c11" />
              </controlFlow>
              <controlFlow Id="9605be39-4d6e-4145-ae77-a6121558d4dc" isLeaf="false">
                <sendSignalActionMoniker Id="3be6af11-a648-40a1-bf9b-5d8dfd132a06" LastKnownName="Afficher &quot;Touché!&quot;" />
                <elementDefinition Id="b9cbd457-93e9-49ba-8849-478b757562a8" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="b7b82ff8-b9eb-47ed-9830-5288274dc491" name="Définir Attaquant /Attaqué" isLeaf="false">
            <elementDefinition Id="92a693af-09fb-4e59-b174-cb50b33ac90e" />
            <flowNodeTargets>
              <controlFlow Id="b9b6af4a-fe7d-42a7-92e1-db61562ca30c" isLeaf="false">
                <sendSignalActionMoniker Id="ba9d1322-8dc7-4824-bbc5-4fa6462c8fe4" LastKnownName="afficher Attaquant" />
                <elementDefinition Id="59f6512d-d873-4d87-8ccf-e27c443d5aa4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="eb2ace1d-ffcd-49b5-a4c3-205f08570581" name="inverser  Attaquant/attaqué" isLeaf="false">
            <elementDefinition Id="75958fa5-0201-490d-a3c5-8c85d973ec02" />
            <flowNodeTargets>
              <controlFlow Id="6ca8ee7a-4d08-4e1e-b161-f158836bc19f" isLeaf="false">
                <opaqueActionMoniker Id="b7b82ff8-b9eb-47ed-9830-5288274dc491" LastKnownName="Définir Attaquant /Attaqué" />
                <elementDefinition Id="6eed67ae-ac5b-4bb9-a0a8-436762f2c386" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="44ccadb5-1ef2-44e3-869a-a37297a6622b" name="Attaquant récupère trésor" isLeaf="false">
            <elementDefinition Id="dde43395-fde4-4eb0-95ac-7fa8a44886b3" />
            <flowNodeTargets>
              <controlFlow Id="184e401f-f782-49ba-b36e-90b00f204211" isLeaf="false">
                <opaqueActionMoniker Id="f7b16ec8-802b-475a-b49e-48bae16ad967" LastKnownName="Attaqué perd son trésor" />
                <elementDefinition Id="c8fdbb59-959a-4f85-bfa6-7edb661acb2f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="9c5d3d4a-a3a0-4afd-a1d7-54f2258b2e89" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="0ac2b6ca-18ed-448b-9feb-bd7364245bf3" />
          </activityFinalNode>
          <opaqueAction Id="a4f35c8d-d91b-4a24-a312-e78d18a2add7" name="Fenêtre" isLeaf="false">
            <elementDefinition Id="8ebaf6f3-f094-4874-a4d1-3a73ea060a07" />
            <flowNodeTargets>
              <controlFlow Id="0bee9819-32ad-4125-b803-cd517fc98357" isLeaf="false">
                <acceptEventActionMoniker Id="808dd6da-fd8e-4808-84aa-59ae8ab651af" LastKnownName="Clic RefuserDuel" />
                <elementDefinition Id="83f6e14b-1729-48d9-98b2-3709a4349e59" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <acceptEventAction Id="7866c42a-1982-458b-8a92-0889a3e76132" name="Clic sur case bordure provoquant le Duel" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="49e9d2dd-f8e6-4f51-a00d-53616ab19caa" />
            <flowNodeTargets>
              <controlFlow Id="6467303b-5c1e-45b6-bb5b-0e43e36994ca" isLeaf="false">
                <opaqueActionMoniker Id="a4f35c8d-d91b-4a24-a312-e78d18a2add7" LastKnownName="Fenêtre" />
                <elementDefinition Id="7692fab0-5296-44c6-ba71-97cc9b47d966" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="808dd6da-fd8e-4808-84aa-59ae8ab651af" name="Clic RefuserDuel" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="20d0c397-a334-4f95-9c28-20e85b197141" />
            <flowNodeTargets>
              <controlFlow Id="d19c68bd-2f45-4fbe-8a9a-187882b97a85" isLeaf="false">
                <decisionNodeMoniker Id="c745ff75-c1ee-40e0-8a13-d29f510f802d" LastKnownName="Decision2" />
                <elementDefinition Id="258aee5d-c280-402b-855b-d9b9af371b39" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <decisionNode Id="c745ff75-c1ee-40e0-8a13-d29f510f802d" name="Decision2" isLeaf="false">
            <elementDefinition Id="b70bf143-cbe3-4498-b754-a74d4f5d07d7" />
            <flowNodeTargets>
              <controlFlow Id="b7ebba31-5bf3-4d09-8ddb-41228a9f2799" guard="RAS" isLeaf="false">
                <opaqueActionMoniker Id="b7b82ff8-b9eb-47ed-9830-5288274dc491" LastKnownName="Définir Attaquant /Attaqué" />
                <elementDefinition Id="cd293d1f-1ca6-4647-a85d-887c42f2fad2" />
              </controlFlow>
              <controlFlow Id="9110b2ed-c2b0-4833-9b3d-b149182bf0ef" isLeaf="false">
                <activityFinalNodeMoniker Id="9c5d3d4a-a3a0-4afd-a1d7-54f2258b2e89" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="e84d1f19-cf93-41ca-91d4-db64c713aba2" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <sendSignalAction Id="784057f7-1299-4d00-aef8-2f0b9ceb6ad9" name="Afficher la puissance" isLeaf="false">
            <elementDefinition Id="77b70925-b610-4c59-986f-6b0ebee68df2" />
            <flowNodeTargets>
              <controlFlow Id="52294bed-9dfa-437a-b9d8-54af2d85b037" isLeaf="false">
                <acceptEventActionMoniker Id="56df07cd-5d8c-407e-8aff-2863bfbfe2f0" LastKnownName="Paramétré l'angle" />
                <elementDefinition Id="a9da7329-cc38-44e7-94d1-c4b2a8b2a489" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="66825e72-a8b8-4f5c-9724-f1596da1d936" name="Afficher l'angle" isLeaf="false">
            <elementDefinition Id="5b44676f-ab76-4d86-a007-b4527978c58f" />
            <flowNodeTargets>
              <controlFlow Id="911efd13-a189-48ec-8d6d-f39d8b42719b" isLeaf="false">
                <opaqueActionMoniker Id="9521f691-009b-4709-9602-7e62ca32ad35" LastKnownName="Paramétrer le Tir" />
                <elementDefinition Id="adc7df1c-71fd-45eb-86d3-8a91785a75a5" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <opaqueAction Id="9521f691-009b-4709-9602-7e62ca32ad35" name="Paramétrer le Tir" isLeaf="false">
            <elementDefinition Id="4f52e07d-fab2-40ed-bac1-9e5815b8cc6b" />
            <flowNodeTargets>
              <controlFlow Id="9346de3e-eace-49b8-a7a4-e6336d0286ca" isLeaf="false">
                <acceptEventActionMoniker Id="77f002f1-c9b7-4bc3-b736-34636bdfb4e6" LastKnownName="Tir" />
                <elementDefinition Id="f2d421dc-d56c-46ab-8c0a-9d97982d717e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <acceptEventAction Id="77f002f1-c9b7-4bc3-b736-34636bdfb4e6" name="Tir" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="cd23b853-47d9-41a1-8663-38396c8fc680" />
            <flowNodeTargets>
              <controlFlow Id="c0a24055-693e-42eb-850b-cb41a24e929b" isLeaf="false">
                <sendSignalActionMoniker Id="51acd4f4-0212-42e3-9264-fd2c7f2a4f21" LastKnownName="Afficher la simulation du Tir" />
                <elementDefinition Id="25fae007-2d8c-459f-af0c-24d35779a6af" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <sendSignalAction Id="51acd4f4-0212-42e3-9264-fd2c7f2a4f21" name="Afficher la simulation du Tir" isLeaf="false">
            <elementDefinition Id="7c221eba-6d8b-4945-80bb-f1f576ed19d3" />
            <flowNodeTargets>
              <controlFlow Id="7a5e7c34-3824-4b2c-a028-936b0004d1dc" isLeaf="false">
                <sendSignalActionMoniker Id="7b0c12bc-6d82-4976-958d-c7abb5efd790" LastKnownName="Désactiver les affichages" />
                <elementDefinition Id="b735088f-01c5-419b-a68b-ac114d4af97c" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="7b0c12bc-6d82-4976-958d-c7abb5efd790" name="Désactiver les affichages" isLeaf="false">
            <elementDefinition Id="82939026-871c-4c4b-b802-347ae9db28ac" />
            <flowNodeTargets>
              <controlFlow Id="591eaff9-f0f1-40f4-b42d-4c57c5e9ae83" isLeaf="false">
                <decisionNodeMoniker Id="7bc0a297-7cbb-4e47-8fc0-1e1e2de2a82b" LastKnownName="Decision1" />
                <elementDefinition Id="afb55b2b-a6e5-4b66-ae58-cb5eda471fa5" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <mergeNode Id="da5d5798-0e82-467d-ae4f-7806ca222a02" name="Merge1" isLeaf="false">
            <elementDefinition Id="535c7a8a-ec1d-4a53-80f2-56ff2269a674" />
            <flowNodeTargets>
              <controlFlow Id="c0d78e85-82be-4d45-9b73-77a5eeab9009" isLeaf="false">
                <opaqueActionMoniker Id="19b99ee1-6caa-46c4-b898-67a56d853366" LastKnownName="Fermer la fenêtre" />
                <elementDefinition Id="654b60fd-92f4-4c1d-a6ff-1f90c5995bb2" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="19b99ee1-6caa-46c4-b898-67a56d853366" name="Fermer la fenêtre" isLeaf="false">
            <elementDefinition Id="2575d123-c36e-4ae5-b9b1-4510c7ed4d04" />
            <flowNodeTargets>
              <controlFlow Id="8d2253c4-e6b9-45cd-b766-31dc5036c777" isLeaf="false">
                <activityFinalNodeMoniker Id="9c5d3d4a-a3a0-4afd-a1d7-54f2258b2e89" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="517e2796-d9f1-487d-be0b-a5bb1554c0f5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f7b16ec8-802b-475a-b49e-48bae16ad967" name="Attaqué perd son trésor" isLeaf="false">
            <elementDefinition Id="d785f7ab-b92a-4ed1-a0b9-cd1a4a218f16" />
          </opaqueAction>
          <sendSignalAction Id="ba9d1322-8dc7-4824-bbc5-4fa6462c8fe4" name="afficher Attaquant" isLeaf="false">
            <elementDefinition Id="f0e63df3-97ed-461d-b036-910f96b861ad" />
            <flowNodeTargets>
              <controlFlow Id="ca9c7dd7-db7b-42af-bd16-38bbd64ae080" isLeaf="false">
                <sendSignalActionMoniker Id="be923807-26c7-42fd-8468-3d8233303415" LastKnownName="afficher Attaqué" />
                <elementDefinition Id="b5b4d8a1-a6a6-498d-b801-860860e1c865" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="be923807-26c7-42fd-8468-3d8233303415" name="afficher Attaqué" isLeaf="false">
            <elementDefinition Id="661ff5c6-9295-4c79-ae1d-3e247f4a9e22" />
            <flowNodeTargets>
              <controlFlow Id="58085d94-98cd-4a77-a2d6-c6f5c7348438" isLeaf="false">
                <acceptEventActionMoniker Id="635e562d-3c64-420f-8a43-23a036d1b222" LastKnownName="Paramétrer la puissance" />
                <elementDefinition Id="8f4223a8-6d35-4cdb-9d14-89f23b18cf2f" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="3be6af11-a648-40a1-bf9b-5d8dfd132a06" name="Afficher &quot;Touché!&quot;" isLeaf="false">
            <elementDefinition Id="97d1a0ef-7647-4b06-9506-4a9e452a5da0" />
            <flowNodeTargets>
              <controlFlow Id="096cf9f1-a131-49f6-9d68-c4b499e3b65b" isLeaf="false">
                <opaqueActionMoniker Id="44ccadb5-1ef2-44e3-869a-a37297a6622b" LastKnownName="Attaquant récupère trésor" />
                <elementDefinition Id="b9314d87-126d-4264-a19b-00308599041a" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <opaqueAction Id="7ed0f76c-afb8-4013-832e-51468a5d4697" name="Attaqué regresse de bateau" isLeaf="false">
            <elementDefinition Id="5fe6e782-e2d2-4ce1-bd10-9737ce6c9cd7" />
            <flowNodeTargets>
              <controlFlow Id="0c50de84-22d0-4e90-9f4f-0ab1c9353a6f" isLeaf="false">
                <mergeNodeMoniker Id="da5d5798-0e82-467d-ae4f-7806ca222a02" LastKnownName="Merge1" />
                <elementDefinition Id="1a000acb-79d6-41c6-b10d-8016f9fa0761" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="d6b251f6-c2cb-4851-811b-fc2e160d5ca3" name="CanonNoir">
    <elementDefinition Id="d1255448-f23c-4490-af91-82b9caa462ca" />
    <profileInstances>
      <packageHasProfileInstances Id="2a3fed76-c846-402a-bdea-088ce3b0362d">
        <profileInstance Id="764087d3-82bd-4057-a9c5-79c31546ef46" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a43249d7-71a7-4b69-ba84-769aff9873ab">
        <profileInstance Id="077325de-39bf-419d-acfb-41bea13ea889" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>