<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="e00bc4c6-9357-43d7-b70f-20be170a846e" name="Activity1" linkedPackageId="e8f01d08-6ebc-47e9-a9ee-83f19447e892" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="593021de-732a-496c-a2e6-1e855c97c4ef">
      <elementDefinition Id="a9dbf349-2043-4224-96b3-951fed0d0b0d" />
      <body>Joueur(1,nom1,coul1)
Joueur(2,nom2,coul2)
Joueur(3,nom3,coul3)
Joueur(4,nom4,coul4)

tabJoueur[4]

puis en fonction du res des dé -&gt; 
modifiernuméro(j)</body>
      <annotatedElements>
        <mergeNodeMoniker Id="32596828-9d67-4f51-a2e7-df2344f710d6" LastKnownName="Merge1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="19c83a5e-b739-4d6d-b3e5-9cd129c9a0a9" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="a7c5f1ef-befc-4e09-b0a0-3798f4e5240a" />
        <nodes>
          <initialNode Id="5855a783-10c4-4d39-9ec4-7f6e0b12f6d6" name="Initial1" isLeaf="false">
            <elementDefinition Id="f5d179cf-0c10-4d09-8711-5ebc19c1e63b" />
            <flowNodeTargets>
              <controlFlow Id="141f005b-ff48-4dfb-9ed2-cc56ec26cd35" isLeaf="false">
                <acceptEventActionMoniker Id="5e6efd44-4365-436c-a59d-55bfd050ef8a" LastKnownName="ClicDepart" />
                <elementDefinition Id="1dd08e81-606b-44f6-a183-960120e0cf85" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="021bc9dd-96a6-4272-8564-ec3070fb087f" name="Decision1" isLeaf="false">
            <elementDefinition Id="66c9489e-f74c-4136-b092-b9f539c0f08d" />
            <flowNodeTargets>
              <controlFlow Id="1e2fe7ab-9518-4223-a6b4-57fcb06c5147" guard="n=2" isLeaf="false">
                <acceptEventActionMoniker Id="a378c0be-b160-4726-9025-aeb357aaddab" LastKnownName="Rentrer nom des joueurs" />
                <elementDefinition Id="d5805f72-0ed3-4f1a-9ace-57e77690d600" />
              </controlFlow>
              <controlFlow Id="c09a2b9c-9b7b-462c-8f4f-e417255f7857" guard="n=3 || n=4" isLeaf="false">
                <acceptEventActionMoniker Id="967721ec-8778-4baf-aed3-e05bcc66685f" LastKnownName="Rentrer nom des joueurs" />
                <elementDefinition Id="f1c30c68-c035-4534-92ee-52ca6da265fc" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <mergeNode Id="32596828-9d67-4f51-a2e7-df2344f710d6" name="Merge1" isLeaf="false">
            <elementDefinition Id="3a52ecaa-6a56-40a6-9d70-db4e30b75a7e" />
            <flowNodeTargets>
              <controlFlow Id="05b6794e-ac29-4775-b5fd-7ad2f164b0b9" isLeaf="false">
                <opaqueActionMoniker Id="23cbe6fd-44d5-41e1-87da-fd044d2333c7" LastKnownName="initialiser TempJoueurs[]" />
                <elementDefinition Id="bb34b505-c791-4382-aad3-a4b4f2546bf8" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <activityFinalNode Id="91a1b8c4-af37-4dd2-bf45-eccaf2387f1f" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="d44555ba-bf21-4ff5-944b-31f84531c260" />
          </activityFinalNode>
          <acceptEventAction Id="41c908b5-42f9-46c8-aefa-5e59c4c1e5f4" name="Entrer nombre de Joueur" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="ea665211-429a-49f0-9764-291a18354093" />
            <flowNodeTargets>
              <controlFlow Id="cfe6f963-34d3-4147-b109-3684dd25da99" isLeaf="false">
                <opaqueActionMoniker Id="3a958a54-6fc4-4758-b58b-385c7154b5bf" LastKnownName="Enregistrer le nombre de joueur" />
                <elementDefinition Id="9aedc809-9605-4662-868a-0c974dfa9f50" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="39c9ac36-f859-4093-bb02-7dc654f59f76" name="Choisir 2 couleurs" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="dacf5738-c1d4-4079-a398-81d9450e894c" />
            <flowNodeTargets>
              <controlFlow Id="c0c1d554-2d14-4626-a806-4ab444d548bf" isLeaf="false">
                <mergeNodeMoniker Id="32596828-9d67-4f51-a2e7-df2344f710d6" LastKnownName="Merge1" />
                <elementDefinition Id="ae742d34-4026-4402-978e-f973eab53b59" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="5229b483-dd4f-4215-8725-5041eef2ddc1" name="Choisir 1 couleur par joueur" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="0d8e690a-a004-4a7e-993c-072bf691a725" />
            <flowNodeTargets>
              <controlFlow Id="0f480834-c068-467b-b0b1-10d645615aac" isLeaf="false">
                <mergeNodeMoniker Id="32596828-9d67-4f51-a2e7-df2344f710d6" LastKnownName="Merge1" />
                <elementDefinition Id="dbfd6334-b8b1-49e2-9763-bfa0af4dafbe" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="65e9db2f-6fba-41de-bd73-f496d8923017" name="Lancer 2 dés" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="75c554d4-1b9a-4fda-b6d9-063d2031db36" />
            <flowNodeTargets>
              <controlFlow Id="78b21700-b87c-4f11-9009-8e4a2379a85d" isLeaf="false">
                <sendSignalActionMoniker Id="3d713e57-2601-45cb-9c43-f087a504ae5a" LastKnownName="Afficher les deux Dés" />
                <elementDefinition Id="01e23825-35c0-4437-bad1-81b33560534b" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="a378c0be-b160-4726-9025-aeb357aaddab" name="Rentrer nom des joueurs" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="36cf717e-e070-4a0d-a93e-7cc1e99b1600" />
            <flowNodeTargets>
              <controlFlow Id="47dccb7a-4f40-45ed-8831-04c33c8812db" isLeaf="false">
                <sendSignalActionMoniker Id="95bdcb22-3926-4d6c-a158-ba5f040335da" LastKnownName="Afficher nom[]" />
                <elementDefinition Id="3e6ba3d3-688a-400c-aa3c-fba26a717a09" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <acceptEventAction Id="967721ec-8778-4baf-aed3-e05bcc66685f" name="Rentrer nom des joueurs" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="a64716bf-ce59-4314-b67e-6de2b1d300aa" />
            <flowNodeTargets>
              <controlFlow Id="fdeea3db-d1f8-4f11-906f-aee8cf1efc55" isLeaf="false">
                <sendSignalActionMoniker Id="08582e54-a9db-4071-bba1-ba435ac59fd0" LastKnownName="Afficher couleur[]" />
                <elementDefinition Id="5de0d3aa-eaa8-4c48-a49b-f1466fc0612a" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <opaqueAction Id="3a958a54-6fc4-4758-b58b-385c7154b5bf" name="Enregistrer le nombre de joueur" isLeaf="false">
            <elementDefinition Id="9ed48972-97ac-4a47-9b9e-00515fdf1ca8" />
            <flowNodeTargets>
              <controlFlow Id="3ae8b8aa-5ff8-480d-82d5-e493af039036" isLeaf="false">
                <decisionNodeMoniker Id="021bc9dd-96a6-4272-8564-ec3070fb087f" LastKnownName="Decision1" />
                <elementDefinition Id="d6731647-963b-4ac7-9cde-a8c30dbf47ef" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="34590fe2-f272-4d37-891d-67745044a8da" name="Decision2" isLeaf="false">
            <elementDefinition Id="9de80198-fb81-460b-a65f-67d0eaac8d62" />
            <flowNodeTargets>
              <controlFlow Id="737bd5c8-3876-49a4-be76-075caa5815ad" guard="nbLance&lt;nbjoueur" isLeaf="false">
                <acceptEventActionMoniker Id="65e9db2f-6fba-41de-bd73-f496d8923017" LastKnownName="Lancer 2 dés" />
                <elementDefinition Id="38e0af94-af35-4fe7-9a3f-ea6b848a54e9" />
              </controlFlow>
              <controlFlow Id="e2493100-0711-4f29-9b8a-c69c6b3a1b2a" isLeaf="false">
                <sendSignalActionMoniker Id="fe537cd3-0e49-4712-b21c-5cd002d40aae" LastKnownName="Afficher les deux Dés" />
                <elementDefinition Id="45967ff4-119a-4074-937d-e3ed90cd3af9" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <acceptEventAction Id="5e6efd44-4365-436c-a59d-55bfd050ef8a" name="ClicDepart" isLeaf="false" isUnmarshall="false">
            <elementDefinition Id="da56b9c9-d2f9-468f-b2cf-f232313cb76f" />
            <flowNodeTargets>
              <controlFlow Id="cb1462ce-6190-489a-81a6-2e61b8ad95e4" isLeaf="false">
                <sendSignalActionMoniker Id="365e5a86-7d1f-4a32-9c60-ae19a3d3d7c0" LastKnownName="désactiver le booléen clicDepart" />
                <elementDefinition Id="e582ee4c-bff3-4f95-ab19-013f303dc624" />
              </controlFlow>
            </flowNodeTargets>
          </acceptEventAction>
          <sendSignalAction Id="365e5a86-7d1f-4a32-9c60-ae19a3d3d7c0" name="désactiver le booléen clicDepart" isLeaf="false">
            <elementDefinition Id="9b7a3b0c-5637-425f-b884-ab1e28602158" />
            <flowNodeTargets>
              <controlFlow Id="0103bb22-5bfe-45a4-b423-05de74506f24" isLeaf="false">
                <opaqueActionMoniker Id="0e4fa4fe-fb1b-4586-a0df-90c064e7cff6" LastKnownName="ouvrir fenêtre" />
                <elementDefinition Id="a3443371-4daa-490e-b841-a8be80fab237" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <opaqueAction Id="0e4fa4fe-fb1b-4586-a0df-90c064e7cff6" name="ouvrir fenêtre" isLeaf="false">
            <elementDefinition Id="104de2f5-1720-431f-80cc-dfa7aabe68cc" />
            <flowNodeTargets>
              <controlFlow Id="dde60b6a-d391-4a72-871a-f399f23ed1d3" isLeaf="false">
                <acceptEventActionMoniker Id="41c908b5-42f9-46c8-aefa-5e59c4c1e5f4" LastKnownName="Entrer nombre de Joueur" />
                <elementDefinition Id="66e63f4a-7224-47a2-b416-32e90237042a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <sendSignalAction Id="95bdcb22-3926-4d6c-a158-ba5f040335da" name="Afficher nom[]" isLeaf="false">
            <elementDefinition Id="b2c5d28a-fd3e-4888-8725-988904b3f190" />
            <flowNodeTargets>
              <controlFlow Id="32a87391-7e4d-4f10-8e5d-83d97d977a4a" isLeaf="false">
                <acceptEventActionMoniker Id="39c9ac36-f859-4093-bb02-7dc654f59f76" LastKnownName="Choisir 2 couleurs" />
                <elementDefinition Id="f6845361-ac76-4071-9c82-6d5e80798017" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="08582e54-a9db-4071-bba1-ba435ac59fd0" name="Afficher couleur[]" isLeaf="false">
            <elementDefinition Id="ff9a90c3-f1ba-4dc9-93f6-a724e7484344" />
            <flowNodeTargets>
              <controlFlow Id="3a567076-2730-4655-92a1-dea646b793c4" isLeaf="false">
                <acceptEventActionMoniker Id="5229b483-dd4f-4215-8725-5041eef2ddc1" LastKnownName="Choisir 1 couleur par joueur" />
                <elementDefinition Id="6c14b5ff-d109-4e11-9577-f082324fc2a8" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="3d713e57-2601-45cb-9c43-f087a504ae5a" name="Afficher les deux Dés" isLeaf="false">
            <elementDefinition Id="8b09f783-ffeb-459b-8d0e-7585b6f4ff22" />
            <flowNodeTargets>
              <controlFlow Id="f5714ca7-2b8e-4fc8-8762-db9d6d77d1df" isLeaf="false">
                <sendSignalActionMoniker Id="0d6e0e3b-e396-4b82-ba6a-90ae4855cb4a" LastKnownName="Ne plus afficher" />
                <elementDefinition Id="20dcc570-7650-468b-a0ea-65a7bf6d8f84" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="0d6e0e3b-e396-4b82-ba6a-90ae4855cb4a" name="Ne plus afficher" isLeaf="false">
            <elementDefinition Id="ca678981-d7f2-4722-89e0-d4726a24a0a3" />
            <flowNodeTargets>
              <controlFlow Id="6cd70f70-94a0-4971-8d79-1f67b4b459c4" isLeaf="false">
                <decisionNodeMoniker Id="34590fe2-f272-4d37-891d-67745044a8da" LastKnownName="Decision2" />
                <elementDefinition Id="8eb751e9-bdfc-4215-819e-782bca708227" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="fe537cd3-0e49-4712-b21c-5cd002d40aae" name="Afficher les deux Dés" isLeaf="false">
            <elementDefinition Id="fd2fda6f-d5d4-4548-bdcd-27995fc6fbaf" />
            <flowNodeTargets>
              <controlFlow Id="cebec0e1-2f68-497a-bb99-c9d65d12cdb2" isLeaf="false">
                <opaqueActionMoniker Id="8ac91a85-9ef3-4ad7-a2a2-469bc1cc53fb" LastKnownName="Ordonner les Joueurs dans Joueur[]" />
                <elementDefinition Id="44bb5715-7797-4c54-a987-8b2cb5d00a98" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="18d6a673-ff0c-4085-903f-3ce5aadb4a18" name="mettre initialiserOK à true" isLeaf="false">
            <elementDefinition Id="ee0ee061-2f1e-47f3-ba56-cb5e79cfeb54" />
            <flowNodeTargets>
              <controlFlow Id="6b77d455-0138-43ff-9096-c0b6ab7e2af6" isLeaf="false">
                <sendSignalActionMoniker Id="899c72b5-62ef-49af-8ed4-991eba884908" LastKnownName="Afficher le Joueur numéro 1" />
                <elementDefinition Id="097d3397-6b23-4ef0-a2a9-82b339156535" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <sendSignalAction Id="899c72b5-62ef-49af-8ed4-991eba884908" name="Afficher le Joueur numéro 1" isLeaf="false">
            <elementDefinition Id="7690d332-014f-43d3-ad41-c07966f717f8" />
            <flowNodeTargets>
              <controlFlow Id="dcc58c0a-0b86-4263-8155-380143b80c2a" isLeaf="false">
                <activityFinalNodeMoniker Id="f784d332-46a3-45c1-a1ba-72887f53c437" LastKnownName="ActivityFinal2" />
                <elementDefinition Id="b6b6bafa-b571-4c73-9149-5b34a23a9acb" />
              </controlFlow>
            </flowNodeTargets>
          </sendSignalAction>
          <opaqueAction Id="8ac91a85-9ef3-4ad7-a2a2-469bc1cc53fb" name="Ordonner les Joueurs dans Joueur[]" isLeaf="false">
            <elementDefinition Id="e7d86b8a-347f-42b6-919c-3d76c1c59508" />
            <flowNodeTargets>
              <controlFlow Id="9c37cf8d-f454-4546-8b6c-8ab3a71a61d7" isLeaf="false">
                <sendSignalActionMoniker Id="18d6a673-ff0c-4085-903f-3ce5aadb4a18" LastKnownName="mettre initialiserOK à true" />
                <elementDefinition Id="62ab030e-0954-40bb-9654-f3045e0c46b7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="23cbe6fd-44d5-41e1-87da-fd044d2333c7" name="initialiser TempJoueurs[]" isLeaf="false">
            <elementDefinition Id="654292eb-5839-4205-9085-28ffcacb8ff2" />
            <flowNodeTargets>
              <controlFlow Id="6e69de51-73ce-412f-97a7-7ba968c35afd" isLeaf="false">
                <acceptEventActionMoniker Id="65e9db2f-6fba-41de-bd73-f496d8923017" LastKnownName="Lancer 2 dés" />
                <elementDefinition Id="5879f7ff-9476-40eb-a7fd-a70496209bff" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="f784d332-46a3-45c1-a1ba-72887f53c437" name="ActivityFinal2" isLeaf="false">
            <elementDefinition Id="4303b3f3-95c6-4074-a158-649c601b3124" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="e8f01d08-6ebc-47e9-a9ee-83f19447e892" name="CanonNoir">
    <elementDefinition Id="d1255448-f23c-4490-af91-82b9caa462ca" />
    <profileInstances>
      <packageHasProfileInstances Id="ac032958-e037-49f1-af5a-2d760897d31b">
        <profileInstance Id="c495fa73-c6da-4db5-8c09-dabef78a5ab2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="10aacbff-2310-4da6-be38-406f782e8fbe">
        <profileInstance Id="8189059b-f7d8-4b82-b0a2-52cbfbb78928" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>