<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alea" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\alea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ange">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAAAAAAAAAgAAAABAEAQAAAASAAAAAABAAA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\ange.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngeAleatoire">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\angeAleatoire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AngeHumain">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\angeHumain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Case" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAIAIBAAAAEAgAAAABAEAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\case.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Damier" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAACEAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\damier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diable">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAACA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\diable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiableAleatoire">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\diableAleatoire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiableHumain">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\diableHumain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joueur">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAMAAAAAAKAAAQAAAAAA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\joueur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partie" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABAABAAAAAAoCAAEAABAAAAAAEBAAAAAA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\partie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="timezone" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Max\Documents\TpCOO\TP3\TP3\TP3\alea.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>